<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:55 EDT 2017 -->
<title>AugmentedUnitClipper</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AugmentedUnitClipper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Managers/AugmentedProjection/AugmentedUnitClipper.html" target="_top">Frames</a></li>
<li><a href="AugmentedUnitClipper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Managers.FlaggedProjection</div>
<h2 title="Class AugmentedUnitClipper" class="title">Class AugmentedUnitClipper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlaggedUnitClipper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection">IAugmentedUnitClipper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AugmentedUnitClipper</span>
extends java.lang.Object
implements <a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection">IAugmentedUnitClipper</a></pre>
<div class="block">A helper class for clipping polygons to a plane.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.vecmath.Point2d[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html#UNIT_SQUARE_VERTS">UNIT_SQUARE_VERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.vecmath.Point2d[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html#UNIT_TRIANGLE_VERTS">UNIT_TRIANGLE_VERTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html#AugmentedUnitClipper--">AugmentedUnitClipper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.vecmath.Point2d[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html#clipToUnitShape-javax.vecmath.Point2d:A-int:A-boolean-">clipToUnitShape</a></span>(javax.vecmath.Point2d[]&nbsp;polygonVerts,
               int[]&nbsp;vertFlags,
               boolean&nbsp;isTriangle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html#setClippingManager-IClippingManager-">setClippingManager</a></span>(<a href="../../Managers/IClippingManager.html" title="interface in Managers">IClippingManager</a>&nbsp;clippingManager)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html#setInversionManager-IInversionManager-">setInversionManager</a></span>(<a href="../../Managers/AugmentedProjection/IInversionManager.html" title="interface in Managers.FlaggedProjection">IInversionManager</a>&nbsp;inversionManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIT_SQUARE_VERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_SQUARE_VERTS</h4>
<pre>public static final&nbsp;javax.vecmath.Point2d[] UNIT_SQUARE_VERTS</pre>
</li>
</ul>
<a name="UNIT_TRIANGLE_VERTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIT_TRIANGLE_VERTS</h4>
<pre>public static final&nbsp;javax.vecmath.Point2d[] UNIT_TRIANGLE_VERTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AugmentedUnitClipper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AugmentedUnitClipper</h4>
<pre>public&nbsp;AugmentedUnitClipper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clipToUnitShape-javax.vecmath.Point2d:A-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipToUnitShape</h4>
<pre>public&nbsp;javax.vecmath.Point2d[]&nbsp;clipToUnitShape(javax.vecmath.Point2d[]&nbsp;polygonVerts,
                                               int[]&nbsp;vertFlags,
                                               boolean&nbsp;isTriangle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html#clipToUnitShape-javax.vecmath.Point2d:A-int:A-boolean-">clipToUnitShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection">IAugmentedUnitClipper</a></code></dd>
</dl>
</li>
</ul>
<a name="setClippingManager-Managers.IClippingManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClippingManager</h4>
<pre>public&nbsp;void&nbsp;setClippingManager(<a href="../../Managers/IClippingManager.html" title="interface in Managers">IClippingManager</a>&nbsp;clippingManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html#setClippingManager-IClippingManager-">setClippingManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection">IAugmentedUnitClipper</a></code></dd>
</dl>
</li>
</ul>
<a name="setInversionManager-IInversionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInversionManager</h4>
<pre>public&nbsp;void&nbsp;setInversionManager(<a href="../../Managers/AugmentedProjection/IInversionManager.html" title="interface in Managers.FlaggedProjection">IInversionManager</a>&nbsp;inversionManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html#setInversionManager-IInversionManager-">setInversionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection">IAugmentedUnitClipper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Managers/AugmentedProjection/AugmentedUnitClipper.html" target="_top">Frames</a></li>
<li><a href="AugmentedUnitClipper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
