<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:55 EDT 2017 -->
<title>AugmentedProjectionManager</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AugmentedProjectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html" title="class in Managers.FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Managers/AugmentedProjection/AugmentedProjectionManager.html" target="_top">Frames</a></li>
<li><a href="AugmentedProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Managers.FlaggedProjection</div>
<h2 title="Class AugmentedProjectionManager" class="title">Class AugmentedProjectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlaggedProjection.FlaggedProjectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AugmentedProjectionManager</span>
extends java.lang.Object
implements <a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></pre>
<div class="block">A helper class for managing projections of augmented points, lines, and faces. An 3D augmented
 point contains an extra 4th coordinate that we call the perspective flag. This flag indicates
 whether a point is in front of (flag = 1) or behind the eye (flag = -1). It is a result of performing
 a perspective projection.

 Typically, one would not render such a point because it does not lie on the projection plane. However,
 if a line connects two points whose flag values are 1 and -1, then this line will partially lie on the
 projection plane. Therefore we need to retain the point with flag = -1 in order to perform the line
 clipping. Since this point does not have a physical position in 3-space, the 4th coordinate is required
 to properly represent its position and state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html#AugmentedProjectionManager--">AugmentedProjectionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html#projectAndClipPolygons-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-IPlane-boolean-">projectAndClipPolygons</a></span>(<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;polygons,
                      javax.vecmath.Point3d&nbsp;eye,
                      javax.vecmath.Point3d&nbsp;planePt,
                      javax.vecmath.Vector3d&nbsp;normal,
                      <a href="../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;plane,
                      boolean&nbsp;isTriangle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html#projectAndClipToCell-DataStructures.Geometry.MeshMesh-javax.vecmath.Point3d-DataStructures.Geometry.CellCell-">projectAndClipToCell</a></span>(<a href="../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;obj,
                    javax.vecmath.Point3d&nbsp;eye,
                    <a href="../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&nbsp;cell)</code>
<div class="block">Projects and clips a 3D model from the eye to a plane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Point4d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html#projectPointToPlane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPointToPlane</a></span>(javax.vecmath.Point3d&nbsp;pt,
                   javax.vecmath.Point3d&nbsp;eye,
                   javax.vecmath.Point3d&nbsp;planePt,
                   javax.vecmath.Vector3d&nbsp;planeNormal)</code>
<div class="block">Computes the projection of a 3D point from the eye to a plane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../DataStructures/Geometry/IPolygon4d.html" title="interface in DataStructures.Geometry">IPolygon4d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html#projectPolygonToPlane-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPolygonToPlane</a></span>(<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon,
                     javax.vecmath.Point3d&nbsp;eye,
                     javax.vecmath.Point3d&nbsp;planePt,
                     javax.vecmath.Vector3d&nbsp;planeNormal)</code>
<div class="block">Computes the projection of a 3D polygon from the eye to a plane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html#setAugmentedClippingManager-IFlaggedClippingManager-">setAugmentedClippingManager</a></span>(IFlaggedClippingManager&nbsp;clippingManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AugmentedProjectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AugmentedProjectionManager</h4>
<pre>public&nbsp;AugmentedProjectionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAugmentedClippingManager-IFlaggedClippingManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAugmentedClippingManager</h4>
<pre>public&nbsp;void&nbsp;setAugmentedClippingManager(IFlaggedClippingManager&nbsp;clippingManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#setAugmentedClippingManager-IFlaggedClippingManager-">setAugmentedClippingManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="projectAndClipToCell-DataStructures.Geometry.Objects3D.IMesh-javax.vecmath.Point3d-DataStructures.Geometry.Cell.ICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectAndClipToCell</h4>
<pre>public&nbsp;<a href="../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;projectAndClipToCell(<a href="../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;obj,
                                  javax.vecmath.Point3d&nbsp;eye,
                                  <a href="../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&nbsp;cell)</pre>
<div class="block">Projects and clips a 3D model from the eye to a plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectAndClipToCell-DataStructures.Geometry.IMeshesh-javax.vecmath.Point3d-DataStructures.Geometry.CellCell-">projectAndClipToCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The 3D model to project.</dd>
<dd><code>eye</code> - The eye position from which to project.</dd>
<dd><code>cell</code> - The cell on which to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projected and clipped model on the cell.</dd>
</dl>
</li>
</ul>
<a name="projectAndClipPolygons-DataStructures.Geometry.IPolygon3d:A-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-DataStructures.Geometry.IPlane-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectAndClipPolygons</h4>
<pre>public&nbsp;<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;projectAndClipPolygons(<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;polygons,
                                           javax.vecmath.Point3d&nbsp;eye,
                                           javax.vecmath.Point3d&nbsp;planePt,
                                           javax.vecmath.Vector3d&nbsp;normal,
                                           <a href="../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;plane,
                                           boolean&nbsp;isTriangle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectAndClipPolygons-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-IPlane-boolean-">projectAndClipPolygons</a></code>&nbsp;in interface&nbsp;<code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="projectPolygonToPlane-DataStructures.Geometry.IPolygon3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPolygonToPlane</h4>
<pre>public&nbsp;<a href="../../DataStructures/Geometry/IPolygon4d.html" title="interface in DataStructures.Geometry">IPolygon4d</a>&nbsp;projectPolygonToPlane(<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon,
                                        javax.vecmath.Point3d&nbsp;eye,
                                        javax.vecmath.Point3d&nbsp;planePt,
                                        javax.vecmath.Vector3d&nbsp;planeNormal)</pre>
<div class="block">Computes the projection of a 3D polygon from the eye to a plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectPolygonToPlane-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPolygonToPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - The 3D polygon to project.</dd>
<dd><code>eye</code> - The eye position from which to project.</dd>
<dd><code>planePt</code> - A point on the target plane.</dd>
<dd><code>planeNormal</code> - The 3D normal vector of the plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A augmented 3D line representing the projected polygon that lies on the target plane.</dd>
</dl>
</li>
</ul>
<a name="projectPointToPlane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectPointToPlane</h4>
<pre>public&nbsp;javax.vecmath.Point4d&nbsp;projectPointToPlane(javax.vecmath.Point3d&nbsp;pt,
                                                 javax.vecmath.Point3d&nbsp;eye,
                                                 javax.vecmath.Point3d&nbsp;planePt,
                                                 javax.vecmath.Vector3d&nbsp;planeNormal)</pre>
<div class="block">Computes the projection of a 3D point from the eye to a plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectPointToPlane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPointToPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - The 3D point to project.</dd>
<dd><code>eye</code> - The eye position from which to project.</dd>
<dd><code>planePt</code> - A point on the target plane.</dd>
<dd><code>planeNormal</code> - The 3D normal vector of the plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A augmented 3D line representing the projected point that lies on the target plane. The w-coordinate
 is the perspective flags.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html" title="class in Managers.FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Managers/AugmentedProjection/AugmentedProjectionManager.html" target="_top">Frames</a></li>
<li><a href="AugmentedProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
