<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:55 EDT 2017 -->
<title>IAugmentedProjectionManager</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAugmentedProjectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html" title="class in Managers.FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Managers/AugmentedProjection/IAugmentedProjectionManager.html" target="_top">Frames</a></li>
<li><a href="IAugmentedProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Managers.FlaggedProjection</div>
<h2 title="Interface IAugmentedProjectionManager" class="title">Interface IAugmentedProjectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Managers/AugmentedProjection/AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection">AugmentedProjectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAugmentedProjectionManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectAndClipPolygons-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-IPlane-boolean-">projectAndClipPolygons</a></span>(<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;polygons,
                      javax.vecmath.Point3d&nbsp;eye,
                      javax.vecmath.Point3d&nbsp;planePt,
                      javax.vecmath.Vector3d&nbsp;normal,
                      <a href="../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;plane,
                      boolean&nbsp;isTriangle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectAndClipToCell-DataStructures.Geometry.IMeshesh-javax.vecmath.Point3d-DataStructures.Geometry.CellCell-">projectAndClipToCell</a></span>(<a href="../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;obj,
                    javax.vecmath.Point3d&nbsp;eye,
                    <a href="../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Point4d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectPointToPlane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPointToPlane</a></span>(javax.vecmath.Point3d&nbsp;pt,
                   javax.vecmath.Point3d&nbsp;eye,
                   javax.vecmath.Point3d&nbsp;planePt,
                   javax.vecmath.Vector3d&nbsp;planeNormal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../DataStructures/Geometry/IPolygon4d.html" title="interface in DataStructures.Geometry">IPolygon4d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectPolygonToPlane-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPolygonToPlane</a></span>(<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon,
                     javax.vecmath.Point3d&nbsp;eye,
                     javax.vecmath.Point3d&nbsp;planePt,
                     javax.vecmath.Vector3d&nbsp;planeNormal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Managers/AugmentedProjection/IAugmentedProjectionManager.html#setAugmentedClippingManager-IFlaggedClippingManager-">setAugmentedClippingManager</a></span>(IFlaggedClippingManager&nbsp;clippingManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectAndClipToCell-DataStructures.Geometry.Objects3D.IMesh-javax.vecmath.Point3d-DataStructures.Geometry.Cell.ICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectAndClipToCell</h4>
<pre><a href="../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;projectAndClipToCell(<a href="../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;obj,
                           javax.vecmath.Point3d&nbsp;eye,
                           <a href="../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="projectAndClipPolygons-DataStructures.Geometry.IPolygon3d:A-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-DataStructures.Geometry.IPlane-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectAndClipPolygons</h4>
<pre><a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;projectAndClipPolygons(<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;polygons,
                                    javax.vecmath.Point3d&nbsp;eye,
                                    javax.vecmath.Point3d&nbsp;planePt,
                                    javax.vecmath.Vector3d&nbsp;normal,
                                    <a href="../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;plane,
                                    boolean&nbsp;isTriangle)</pre>
</li>
</ul>
<a name="projectPolygonToPlane-DataStructures.Geometry.IPolygon3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPolygonToPlane</h4>
<pre><a href="../../DataStructures/Geometry/IPolygon4d.html" title="interface in DataStructures.Geometry">IPolygon4d</a>&nbsp;projectPolygonToPlane(<a href="../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon,
                                 javax.vecmath.Point3d&nbsp;eye,
                                 javax.vecmath.Point3d&nbsp;planePt,
                                 javax.vecmath.Vector3d&nbsp;planeNormal)</pre>
</li>
</ul>
<a name="projectPointToPlane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPointToPlane</h4>
<pre>javax.vecmath.Point4d&nbsp;projectPointToPlane(javax.vecmath.Point3d&nbsp;pt,
                                          javax.vecmath.Point3d&nbsp;eye,
                                          javax.vecmath.Point3d&nbsp;planePt,
                                          javax.vecmath.Vector3d&nbsp;planeNormal)</pre>
</li>
</ul>
<a name="setAugmentedClippingManager-IFlaggedClippingManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAugmentedClippingManager</h4>
<pre>void&nbsp;setAugmentedClippingManager(IFlaggedClippingManager&nbsp;clippingManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Managers/AugmentedProjection/AugmentedUnitClipper.html" title="class in Managers.FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Managers/AugmentedProjection/IAugmentedProjectionManager.html" target="_top">Frames</a></li>
<li><a href="IAugmentedProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
