<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>Managers.FlaggedProjection</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Managers/AugmentedProjection/package-summary.html" target="classFrame">Managers.FlaggedProjection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection" target="classFrame"><span class="interfaceName">IAugmentedProjectionManager</span></a></li>
<li><a href="IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection" target="classFrame"><span class="interfaceName">IAugmentedUnitClipper</span></a></li>
<li><a href="IInversionManager.html" title="interface in Managers.FlaggedProjection" target="classFrame"><span class="interfaceName">IInversionManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection" target="classFrame">AugmentedProjectionManager</a></li>
<li><a href="AugmentedUnitClipper.html" title="class in Managers.FlaggedProjection" target="classFrame">AugmentedUnitClipper</a></li>
</ul>
</div>
</body>
</html>
