<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 15 23:03:10 EDT 2017 -->
<title>PaperProjectionScene</title>
<meta name="date" content="2017-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaperProjectionScene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html" target="_top">Frames</a></li>
<li><a href="PaperProjectionScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Main.DataStructures.Projection.ProjectionScene</div>
<h2 title="Class PaperProjectionScene" class="title">Class PaperProjectionScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main.DataStructures.Projection.ProjectionScene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaperProjectionScene</span>
extends java.lang.Object</pre>
<div class="block">A 3D scene that contains a piece of gridded cell, a 3D model, and its projection onto the cell
 from the eye point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a></span></code>
<div class="block">The type of scene object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../Main.DataStructures/Scene/Mesh/Mesh.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#m_model3D">m_model3D</a></span></code>
<div class="block">The 3D model to project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../Main.DataStructures/Scene/Mesh/MeshPaper.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">MeshPaper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#m_papers">m_papers</a></span></code>
<div class="block">The list of cell objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;<a href="../../../Main.DataStructures/Scene/Mesh/Mesh.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">Mesh</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#m_projections">m_projections</a></span></code>
<div class="block">A 2D list of projections of 3D models onto cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../Main.DataStructures/Geometry/Plane2d.html" title="class in Main.DataStructures.Geometry">Plane2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#m_visibleArea">m_visibleArea</a></span></code>
<div class="block">The plane that defines the visible area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#PaperProjectionScene-Main.DataStructures.Geometry.Plane2d-java.util.List-javax.vecmath.Point3d-Main.DataStructures.Geometry.Meshesh-">PaperProjectionScene</a></span>(<a href="../../../Main.DataStructures/Geometry/Plane2d.html" title="class in Main.DataStructures.Geometry">Plane2d</a>&nbsp;visibleArea,
                    java.util.List&lt;<a href="../../../Main.DataStructures/Scene/Mesh/MeshPaper.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">MeshPaper</a>&gt;&nbsp;cells,
                    javax.vecmath.Point3d&nbsp;eye,
                    <a href="../../../Main.DataStructures/Scene/Mesh/Mesh.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">Mesh</a>&nbsp;model3D)</code>
<div class="block">Constructs a 3D scene with a piece of cell, a 3D model, and its projection onto the cell from the eye.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#applyTransform-Main.DataStructures.Projection.ProjectionScene.ItemType-int-javax.vecmath.Matrix4d-">applyTransform</a></span>(<a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a>&nbsp;typeIndex,
              int&nbsp;listIndex,
              javax.vecmath.Matrix4d&nbsp;transformationMatrix)</code>
<div class="block">Transforms a scene object by an affine transformation matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Polygon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#get2dRendering-Main.DataStructures.Projection.ProjectionScene.ItemType-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">get2dRendering</a></span>(<a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a>&nbsp;typeIndex,
              javax.vecmath.Matrix4d&nbsp;worldToPaperMatrix,
              javax.vecmath.Matrix3d&nbsp;paperToScreenMatrix)</code>
<div class="block">Renders a scene object as a set of polygons for the 2D view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Polygon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#get3dRendering-Main.DataStructures.Projection.ProjectionScene.ItemType-int-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">get3dRendering</a></span>(<a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a>&nbsp;typeIndex,
              int&nbsp;listIndex,
              javax.vecmath.Matrix4d&nbsp;projectionMatrix,
              javax.vecmath.Matrix3d&nbsp;viewportMatrix)</code>
<div class="block">Renders a scene object as a set of 2D polygons for the 3D view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#getNumPapers--">getNumPapers</a></span>()</code>
<div class="block">Get number of cell objects in the scene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#getNumProjections--">getNumProjections</a></span>()</code>
<div class="block">Get number of projections in the scene.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../Main.DataStructures/Scene/Mesh/MeshPaper.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">MeshPaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#getPaper-int-">getPaper</a></span>(int&nbsp;index)</code>
<div class="block">Gets the cell object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../Main.DataStructures/Scene/Mesh/Mesh.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">Mesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#getSceneObject-Main.DataStructures.Projection.ProjectionScene.ItemType-int-">getSceneObject</a></span>(<a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a>&nbsp;typeIndex,
              int&nbsp;listIndex)</code>
<div class="block">Gets the scene object indicated by the index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../Main.DataStructures/Geometry/Plane2d.html" title="class in Main.DataStructures.Geometry">Plane2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#getVisibleArea--">getVisibleArea</a></span>()</code>
<div class="block">Gets the visible area.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html#resetProjection-javax.vecmath.Point3d-">resetProjection</a></span>(javax.vecmath.Point3d&nbsp;eye)</code>
<div class="block">Resets the projected image from the new eye position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_visibleArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_visibleArea</h4>
<pre>protected&nbsp;<a href="../../../Main.DataStructures/Geometry/Plane2d.html" title="class in Main.DataStructures.Geometry">Plane2d</a> m_visibleArea</pre>
<div class="block">The plane that defines the visible area.</div>
</li>
</ul>
<a name="m_papers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_papers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../Main.DataStructures/Scene/Mesh/MeshPaper.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">MeshPaper</a>&gt; m_papers</pre>
<div class="block">The list of cell objects.</div>
</li>
</ul>
<a name="m_model3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_model3D</h4>
<pre>protected&nbsp;<a href="../../../Main.DataStructures/Scene/Mesh/Mesh.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">Mesh</a> m_model3D</pre>
<div class="block">The 3D model to project.</div>
</li>
</ul>
<a name="m_projections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_projections</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../Main.DataStructures/Scene/Mesh/Mesh.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">Mesh</a>&gt;&gt; m_projections</pre>
<div class="block">A 2D list of projections of 3D models onto cells. The (i,j)-th element is the projection of the
 i-th 3D model onto the j-th piece of cell.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaperProjectionScene-Main.DataStructures.Geometry.Plane2d-java.util.List-javax.vecmath.Point3d-Main.DataStructures.Geometry.Objects3D.Mesh-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaperProjectionScene</h4>
<pre>public&nbsp;PaperProjectionScene(<a href="../../../Main.DataStructures/Geometry/Plane2d.html" title="class in Main.DataStructures.Geometry">Plane2d</a>&nbsp;visibleArea,
                            java.util.List&lt;<a href="../../../Main.DataStructures/Scene/Mesh/MeshPaper.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">MeshPaper</a>&gt;&nbsp;cells,
                            javax.vecmath.Point3d&nbsp;eye,
                            <a href="../../../Main.DataStructures/Scene/Mesh/Mesh.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">Mesh</a>&nbsp;model3D)</pre>
<div class="block">Constructs a 3D scene with a piece of cell, a 3D model, and its projection onto the cell from the eye.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleArea</code> - The plane that defines the visible area.</dd>
<dd><code>cells</code> - The set of mesh cell objects.</dd>
<dd><code>eye</code> - The position of the eye from which to project.</dd>
<dd><code>model3D</code> - The 3D model to be projected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisibleArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleArea</h4>
<pre>public&nbsp;<a href="../../../Main.DataStructures/Geometry/Plane2d.html" title="class in Main.DataStructures.Geometry">Plane2d</a>&nbsp;getVisibleArea()</pre>
<div class="block">Gets the visible area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visible area as a plane.</dd>
</dl>
</li>
</ul>
<a name="getPaper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaper</h4>
<pre>public&nbsp;<a href="../../../Main.DataStructures/Scene/Mesh/MeshPaper.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">MeshPaper</a>&nbsp;getPaper(int&nbsp;index)</pre>
<div class="block">Gets the cell object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell object.</dd>
</dl>
</li>
</ul>
<a name="resetProjection-javax.vecmath.Point3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProjection</h4>
<pre>public&nbsp;void&nbsp;resetProjection(javax.vecmath.Point3d&nbsp;eye)</pre>
<div class="block">Resets the projected image from the new eye position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eye</code> - The new eye position.</dd>
</dl>
</li>
</ul>
<a name="get3dRendering-Main.DataStructures.Scene.ProjectionScene.ItemType-int-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3dRendering</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Polygon&gt;&nbsp;get3dRendering(<a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a>&nbsp;typeIndex,
                                                       int&nbsp;listIndex,
                                                       javax.vecmath.Matrix4d&nbsp;projectionMatrix,
                                                       javax.vecmath.Matrix3d&nbsp;viewportMatrix)</pre>
<div class="block">Renders a scene object as a set of 2D polygons for the 3D view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIndex</code> - The type index of the object.</dd>
<dd><code>listIndex</code> - The index of the object in the containing list.</dd>
<dd><code>projectionMatrix</code> - 4x4 affine transformation matrix defining the perspective projection.</dd>
<dd><code>viewportMatrix</code> - 3x3 affine transformation matrix defining the viewport rescaling.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of rendered polygons.</dd>
</dl>
</li>
</ul>
<a name="get2dRendering-Main.DataStructures.Scene.ProjectionScene.ItemType-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2dRendering</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Polygon&gt;&nbsp;get2dRendering(<a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a>&nbsp;typeIndex,
                                                       javax.vecmath.Matrix4d&nbsp;worldToPaperMatrix,
                                                       javax.vecmath.Matrix3d&nbsp;paperToScreenMatrix)</pre>
<div class="block">Renders a scene object as a set of polygons for the 2D view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIndex</code> - The type index of the object.</dd>
<dd><code>worldToPaperMatrix</code> - The matrix that converts world coordinates into cell coordinates.</dd>
<dd><code>paperToScreenMatrix</code> - The matrix that converts cell coordinates into screen coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of rendered polygons.</dd>
</dl>
</li>
</ul>
<a name="applyTransform-Main.DataStructures.Scene.ProjectionScene.ItemType-int-javax.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;void&nbsp;applyTransform(<a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a>&nbsp;typeIndex,
                           int&nbsp;listIndex,
                           javax.vecmath.Matrix4d&nbsp;transformationMatrix)</pre>
<div class="block">Transforms a scene object by an affine transformation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIndex</code> - The type index of the object.</dd>
<dd><code>listIndex</code> - The index of the object in the containing list.</dd>
<dd><code>transformationMatrix</code> - The 4x4 affine transformation matrix.</dd>
</dl>
</li>
</ul>
<a name="getSceneObject-Main.DataStructures.Scene.ProjectionScene.ItemType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneObject</h4>
<pre>public&nbsp;<a href="../../../Main.DataStructures/Scene/Mesh/Mesh.html" title="class in Main.DataStructures.Geometry.Objects3D.Mesh">Mesh</a>&nbsp;getSceneObject(<a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene">PaperProjectionScene.ItemType</a>&nbsp;typeIndex,
                           int&nbsp;listIndex)</pre>
<div class="block">Gets the scene object indicated by the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeIndex</code> - The type index of the object.</dd>
<dd><code>listIndex</code> - The index of the object in the containing list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The indicated scene object.</dd>
</dl>
</li>
</ul>
<a name="getNumPapers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPapers</h4>
<pre>public&nbsp;int&nbsp;getNumPapers()</pre>
<div class="block">Get number of cell objects in the scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of cell objects.</dd>
</dl>
</li>
</ul>
<a name="getNumProjections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumProjections</h4>
<pre>public&nbsp;int&nbsp;getNumProjections()</pre>
<div class="block">Get number of projections in the scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of projections.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.ItemType.html" title="enum in Main.DataStructures.Projection.ProjectionScene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Main.DataStructures/Scene/PaperProjectionScene/PaperProjectionScene.html" target="_top">Frames</a></li>
<li><a href="PaperProjectionScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
