<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:56 EDT 2017 -->
<title>DataStructures.Geometry</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../DataStructures/Geometry/package-summary.html" target="classFrame">DataStructures.Geometry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILine2d.html" title="interface in DataStructures.Geometry" target="classFrame"><span class="interfaceName">ILine2d</span></a></li>
<li><a href="ILine3d.html" title="interface in DataStructures.Geometry" target="classFrame"><span class="interfaceName">ILine3d</span></a></li>
<li><a href="ILine4d.html" title="interface in DataStructures.Geometry" target="classFrame"><span class="interfaceName">ILine4d</span></a></li>
<li><a href="IPlane.html" title="interface in DataStructures.Geometry" target="classFrame"><span class="interfaceName">IPlane</span></a></li>
<li><a href="IPolygon2d.html" title="interface in DataStructures.Geometry" target="classFrame"><span class="interfaceName">IPolygon2d</span></a></li>
<li><a href="IPolygon3d.html" title="interface in DataStructures.Geometry" target="classFrame"><span class="interfaceName">IPolygon3d</span></a></li>
<li><a href="IPolygon4d.html" title="interface in DataStructures.Geometry" target="classFrame"><span class="interfaceName">IPolygon4d</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Line2d.html" title="class in DataStructures.Geometry" target="classFrame">Line2d</a></li>
<li><a href="Line3d.html" title="class in DataStructures.Geometry" target="classFrame">Line3d</a></li>
<li><a href="Line4d.html" title="class in DataStructures.Geometry" target="classFrame">Line4d</a></li>
<li><a href="Plane.html" title="class in DataStructures.Geometry" target="classFrame">Plane</a></li>
<li><a href="Polygon2d.html" title="class in DataStructures.Geometry" target="classFrame">Polygon2d</a></li>
<li><a href="Polygon3d.html" title="class in DataStructures.Geometry" target="classFrame">Polygon3d</a></li>
<li><a href="Polygon4d.html" title="class in DataStructures.Geometry" target="classFrame">Polygon4d</a></li>
</ul>
</div>
</body>
</html>
