<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 15 23:03:11 EDT 2017 -->
<title>Plane2d</title>
<meta name="date" content="2017-10-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plane2d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Main.DataStructures/Geometry/Line4d.html" title="class in Main.DataStructures.Geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Main.DataStructures/Geometry/Polygon2d.html" title="class in Main.DataStructures.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Main.DataStructures/Geometry/Plane2d.html" target="_top">Frames</a></li>
<li><a href="Plane2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Main.DataStructures.Geometry</div>
<h2 title="Class Plane2d" class="title">Class Plane2d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main.DataStructures.Geometry.Plane2d</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plane2d</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Main.DataStructures/Geometry/Plane2d.html#Plane2d-Main.DataStructures.Geometry.Plane2d-">Plane2d</a></span>(<a href="../../Main.DataStructures/Geometry/Plane2d.html" title="class in Main.DataStructures.Geometry">Plane2d</a>&nbsp;plane)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Main.DataStructures/Geometry/Plane2d.html#Plane2d-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">Plane2d</a></span>(javax.vecmath.Point3d&nbsp;origin,
       javax.vecmath.Vector3d&nbsp;basis1,
       javax.vecmath.Vector3d&nbsp;basis2)</code>
<div class="block">Constructs a 2D plane.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main.DataStructures/Geometry/Plane2d.html#getBasis1--">getBasis1</a></span>()</code>
<div class="block">Gets the first basis vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main.DataStructures/Geometry/Plane2d.html#getBasis2--">getBasis2</a></span>()</code>
<div class="block">Gets the second basis vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main.DataStructures/Geometry/Plane2d.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Computes the normal vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Main.DataStructures/Geometry/Plane2d.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Gets the origin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane2d-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plane2d</h4>
<pre>public&nbsp;Plane2d(javax.vecmath.Point3d&nbsp;origin,
               javax.vecmath.Vector3d&nbsp;basis1,
               javax.vecmath.Vector3d&nbsp;basis2)</pre>
<div class="block">Constructs a 2D plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The position of the origin.</dd>
<dd><code>basis1</code> - The first basis vector.</dd>
<dd><code>basis2</code> - The second basis vector.</dd>
</dl>
</li>
</ul>
<a name="Plane2d-Main.DataStructures.Geometry.Plane2d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane2d</h4>
<pre>public&nbsp;Plane2d(<a href="../../Main.DataStructures/Geometry/Plane2d.html" title="class in Main.DataStructures.Geometry">Plane2d</a>&nbsp;plane)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - The plane to copy from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;javax.vecmath.Point3d&nbsp;getOrigin()</pre>
<div class="block">Gets the origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The origin.</dd>
</dl>
</li>
</ul>
<a name="getBasis1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis1</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;getBasis1()</pre>
<div class="block">Gets the first basis vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first basis vector.</dd>
</dl>
</li>
</ul>
<a name="getBasis2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis2</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;getBasis2()</pre>
<div class="block">Gets the second basis vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second basis vector.</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;getNormal()</pre>
<div class="block">Computes the normal vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normal vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Main.DataStructures/Geometry/Line4d.html" title="class in Main.DataStructures.Geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Main.DataStructures/Geometry/Polygon2d.html" title="class in Main.DataStructures.Geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Main.DataStructures/Geometry/Plane2d.html" target="_top">Frames</a></li>
<li><a href="Plane2d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
