<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>IO</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../IO/package-summary.html" target="classFrame">IO</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPrinter.html" title="interface in IO" target="classFrame"><span class="interfaceName">IPrinter</span></a></li>
</ul>
</div>
</body>
</html>
