<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 13 09:22:52 EST 2018 -->
<title>FlaggedProjectionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlaggedProjectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/Cell.html" title="class in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlaggedProjection/Frustum.html" title="class in FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/FlaggedProjectionManager.html" target="_top">Frames</a></li>
<li><a href="FlaggedProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FlaggedProjection/package-summary.html">FlaggedProjection</a></div>
<h2 title="Class FlaggedProjectionManager" class="title">Class FlaggedProjectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlaggedProjection.FlaggedProjectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlaggedProjectionManager</span>
extends java.lang.Object
implements <a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></pre>
<div class="block">A helper class for managing projections of flagged points, lines, and faces. A 3D flagged
 point contains an extra 4th coordinate that we call the perspective flag. This flag indicates
 whether a point is in front of (flag = 1) or behind the eye (flag = -1). It is a result of performing
 a perspective projection.

 Typically, one would not render such a point because it does not lie on the projection plane. However,
 if a line connects two points whose flag values are 1 and -1, then this line will partially lie on the
 projection plane. Therefore we need to retain the point with flag = -1 in order to perform the line
 clipping. Since this point does not have a physical position in 3-space, the 4th coordinate is required
 to properly represent its position and state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/FlaggedProjectionManager.html#FlaggedProjectionManager--">FlaggedProjectionManager</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Mesh.IMeshPolygon[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/FlaggedProjectionManager.html#projectAndClipPolygons-Geometry.Polygons.IPolygon3d:A-java.awt.Color:A-FlaggedProjection.ICell-">projectAndClipPolygons</a></span>&#8203;(Geometry.Polygons.IPolygon3d[]&nbsp;polygons,
                      java.awt.Color[]&nbsp;polygonColours,
                      <a href="../FlaggedProjection/ICell.html" title="interface in FlaggedProjection">ICell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Projects and clips a set of coloured polygons onto a cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Mesh.IMesh</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/FlaggedProjectionManager.html#projectAndClipToCell-Mesh.IMesh-FlaggedProjection.ICell-">projectAndClipToCell</a></span>&#8203;(Mesh.IMesh&nbsp;obj,
                    <a href="../FlaggedProjection/ICell.html" title="interface in FlaggedProjection">ICell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Projects and clips a 3D model from the origin to a plane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Point4d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/FlaggedProjectionManager.html#projectPointToPlaneFast-javax.vecmath.Point3d-javax.vecmath.Vector3d-double-">projectPointToPlaneFast</a></span>&#8203;(javax.vecmath.Point3d&nbsp;pt,
                       javax.vecmath.Vector3d&nbsp;planeNormal,
                       double&nbsp;planePtDotNormal)</code></th>
<td class="colLast">
<div class="block">Computes the projection of a 3D point from the origin to a plane using a faster merhod
 involving precomputed values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/FlaggedProjectionManager.html#setFlaggedClippingManager-FlaggedProjection.IFlaggedClippingManager-">setFlaggedClippingManager</a></span>&#8203;(FlaggedProjection.IFlaggedClippingManager&nbsp;flaggedClippingManager)</code></th>
<td class="colLast">
<div class="block">Sets the flagged clipping manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlaggedProjectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlaggedProjectionManager</h4>
<pre>public&nbsp;FlaggedProjectionManager&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectAndClipToCell-Mesh.IMesh-FlaggedProjection.ICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectAndClipToCell</h4>
<pre>public&nbsp;Mesh.IMesh&nbsp;projectAndClipToCell&#8203;(Mesh.IMesh&nbsp;obj,
                                       <a href="../FlaggedProjection/ICell.html" title="interface in FlaggedProjection">ICell</a>&nbsp;cell)</pre>
<div class="block">Projects and clips a 3D model from the origin to a plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFlaggedProjectionManager.html#projectAndClipToCell-Mesh.IMesh-FlaggedProjection.ICell-">projectAndClipToCell</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The 3D model to project.</dd>
<dd><code>cell</code> - The cell on which to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projected and clipped model on the cell.</dd>
</dl>
</li>
</ul>
<a name="projectAndClipPolygons-Geometry.Polygons.IPolygon3d:A-java.awt.Color:A-FlaggedProjection.ICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectAndClipPolygons</h4>
<pre>public&nbsp;Mesh.IMeshPolygon[]&nbsp;projectAndClipPolygons&#8203;(Geometry.Polygons.IPolygon3d[]&nbsp;polygons,
                                                  java.awt.Color[]&nbsp;polygonColours,
                                                  <a href="../FlaggedProjection/ICell.html" title="interface in FlaggedProjection">ICell</a>&nbsp;cell)</pre>
<div class="block">Projects and clips a set of coloured polygons onto a cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFlaggedProjectionManager.html#projectAndClipPolygons-Geometry.Polygons.IPolygon3d:A-java.awt.Color:A-FlaggedProjection.ICell-">projectAndClipPolygons</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygons</code> - The polygons.</dd>
<dd><code>polygonColours</code> - The polygon colours.</dd>
<dd><code>cell</code> - The cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of polygons with colours.</dd>
</dl>
</li>
</ul>
<a name="projectPointToPlaneFast-javax.vecmath.Point3d-javax.vecmath.Vector3d-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPointToPlaneFast</h4>
<pre>public&nbsp;javax.vecmath.Point4d&nbsp;projectPointToPlaneFast&#8203;(javax.vecmath.Point3d&nbsp;pt,
                                                     javax.vecmath.Vector3d&nbsp;planeNormal,
                                                     double&nbsp;planePtDotNormal)</pre>
<div class="block">Computes the projection of a 3D point from the origin to a plane using a faster merhod
 involving precomputed values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFlaggedProjectionManager.html#projectPointToPlaneFast-javax.vecmath.Point3d-javax.vecmath.Vector3d-double-">projectPointToPlaneFast</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - The 3D point to project.</dd>
<dd><code>planeNormal</code> - The 3D normal vector of the plane.</dd>
<dd><code>planePtDotNormal</code> - The dot product of the plane point and the outward plane normal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flagged 3D point representing the projected point that lies on the target plane.</dd>
</dl>
</li>
</ul>
<a name="setFlaggedClippingManager-FlaggedProjection.IFlaggedClippingManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlaggedClippingManager</h4>
<pre>public&nbsp;void&nbsp;setFlaggedClippingManager&#8203;(FlaggedProjection.IFlaggedClippingManager&nbsp;flaggedClippingManager)</pre>
<div class="block">Sets the flagged clipping manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFlaggedProjectionManager.html#setFlaggedClippingManager-FlaggedProjection.IFlaggedClippingManager-">setFlaggedClippingManager</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flaggedClippingManager</code> - The flagged clipping manager to set to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/Cell.html" title="class in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlaggedProjection/Frustum.html" title="class in FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/FlaggedProjectionManager.html" target="_top">Frames</a></li>
<li><a href="FlaggedProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
