<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 13 09:22:52 EST 2018 -->
<title>Frustum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frustum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/FlaggedProjectionManager.html" title="class in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlaggedProjection/ICell.html" title="interface in FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FlaggedProjection/package-summary.html">FlaggedProjection</a></div>
<h2 title="Class Frustum" class="title">Class Frustum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlaggedProjection.Frustum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frustum</span>
extends java.lang.Object
implements <a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a></pre>
<div class="block">A frustum that defines a perspective projection from the field of view and aspect ratio</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#MAX_FOV_Y">MAX_FOV_Y</a></span></code></th>
<td class="colLast">
<div class="block">The maximum vertical field of view in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#MIN_FOV_Y">MIN_FOV_Y</a></span></code></th>
<td class="colLast">
<div class="block">The minimum vertical field of view in radians.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#Frustum-double-double-">Frustum</a></span>&#8203;(double&nbsp;fovY,
       double&nbsp;aspect)</code></th>
<td class="colLast">
<div class="block">Constructs a frustum from field of view and aspect ratio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#Frustum-FlaggedProjection.IFrustum-">Frustum</a></span>&#8203;(<a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a>&nbsp;frustum)</code></th>
<td class="colLast">
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#getAspect--">getAspect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the aspect ratio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#getFovY--">getFovY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the vertical field of view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#getNear--">getNear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the z-value of the near plane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#isValid--">isValid</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Validates the frustum parameters for perspective projection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#setAspect-double-">setAspect</a></span>&#8203;(double&nbsp;aspect)</code></th>
<td class="colLast">
<div class="block">Sets the aspect ratio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Frustum.html#setFovY-double-">setFovY</a></span>&#8203;(double&nbsp;fovY)</code></th>
<td class="colLast">
<div class="block">Sets the vertical field of view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_FOV_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FOV_Y</h4>
<pre>public static final&nbsp;double MIN_FOV_Y</pre>
<div class="block">The minimum vertical field of view in radians.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FlaggedProjection.Frustum.MIN_FOV_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FOV_Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FOV_Y</h4>
<pre>public static final&nbsp;double MAX_FOV_Y</pre>
<div class="block">The maximum vertical field of view in radians.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FlaggedProjection.Frustum.MAX_FOV_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frustum-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum&#8203;(double&nbsp;fovY,
               double&nbsp;aspect)</pre>
<div class="block">Constructs a frustum from field of view and aspect ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fovY</code> - The vertical field of view in radians.</dd>
<dd><code>aspect</code> - The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="Frustum-FlaggedProjection.IFrustum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum&#8203;(<a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a>&nbsp;frustum)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustum</code> - The frustum to copy from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFovY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFovY</h4>
<pre>public&nbsp;double&nbsp;getFovY&#8203;()</pre>
<div class="block">Gets the vertical field of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFrustum.html#getFovY--">getFovY</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical field of view in radians.</dd>
</dl>
</li>
</ul>
<a name="getAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre>public&nbsp;double&nbsp;getAspect&#8203;()</pre>
<div class="block">Gets the aspect ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFrustum.html#getAspect--">getAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="getNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNear</h4>
<pre>public&nbsp;double&nbsp;getNear&#8203;()</pre>
<div class="block">Gets the z-value of the near plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFrustum.html#getNear--">getNear</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-value of the near plane.</dd>
</dl>
</li>
</ul>
<a name="setAspect-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspect</h4>
<pre>public&nbsp;void&nbsp;setAspect&#8203;(double&nbsp;aspect)</pre>
<div class="block">Sets the aspect ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFrustum.html#setAspect-double-">setAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspect</code> - The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="setFovY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFovY</h4>
<pre>public&nbsp;void&nbsp;setFovY&#8203;(double&nbsp;fovY)</pre>
<div class="block">Sets the vertical field of view. The value is bound by the minimum and maximum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFrustum.html#setFovY-double-">setFovY</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fovY</code> - The vertical field of view in radians.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid&#8203;()</pre>
<div class="block">Validates the frustum parameters for perspective projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IFrustum.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the parameters are valid for perspective projection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/FlaggedProjectionManager.html" title="class in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlaggedProjection/ICell.html" title="interface in FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
