<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 13 09:22:52 EST 2018 -->
<title>IFrustum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrustum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/IFrustum.html" target="_top">Frames</a></li>
<li><a href="IFrustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FlaggedProjection/package-summary.html">FlaggedProjection</a></div>
<h2 title="Interface IFrustum" class="title">Interface IFrustum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../FlaggedProjection/Frustum.html" title="class in FlaggedProjection">Frustum</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFrustum</span></pre>
<div class="block">A frustum that defines a perspective projection, containing the field of view and aspect ratio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/IFrustum.html#getAspect--">getAspect</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the aspect ratio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/IFrustum.html#getFovY--">getFovY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the vertical field of view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/IFrustum.html#getNear--">getNear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the z-value of the near plane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/IFrustum.html#isValid--">isValid</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Validates the frustum parameters for perspective projection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/IFrustum.html#setAspect-double-">setAspect</a></span>&#8203;(double&nbsp;aspect)</code></th>
<td class="colLast">
<div class="block">Sets the aspect ratio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/IFrustum.html#setFovY-double-">setFovY</a></span>&#8203;(double&nbsp;fovY)</code></th>
<td class="colLast">
<div class="block">Sets the vertical field of view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFovY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFovY</h4>
<pre>double&nbsp;getFovY&#8203;()</pre>
<div class="block">Gets the vertical field of view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical field of view in radians.</dd>
</dl>
</li>
</ul>
<a name="getAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre>double&nbsp;getAspect&#8203;()</pre>
<div class="block">Gets the aspect ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="getNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNear</h4>
<pre>double&nbsp;getNear&#8203;()</pre>
<div class="block">Gets the z-value of the near plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-value of the near plane.</dd>
</dl>
</li>
</ul>
<a name="setFovY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFovY</h4>
<pre>void&nbsp;setFovY&#8203;(double&nbsp;fovY)</pre>
<div class="block">Sets the vertical field of view. The value is bound by the minimum and maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fovY</code> - The vertical field of view in radians.</dd>
</dl>
</li>
</ul>
<a name="setAspect-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspect</h4>
<pre>void&nbsp;setAspect&#8203;(double&nbsp;aspect)</pre>
<div class="block">Sets the aspect ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspect</code> - The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid&#8203;()</pre>
<div class="block">Validates the frustum parameters for perspective projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the parameters are valid for perspective projection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/IFrustum.html" target="_top">Frames</a></li>
<li><a href="IFrustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
