<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 13 09:22:52 EST 2018 -->
<title>Plane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlaggedProjection/ProjectionManager.html" title="class in FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FlaggedProjection/package-summary.html">FlaggedProjection</a></div>
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlaggedProjection.Plane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plane</span>
extends java.lang.Object
implements <a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a></pre>
<div class="block">A 2D plane embedded in 3D space represented by an origin and two basis vectors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#Plane-FlaggedProjection.IPlane-">Plane</a></span>&#8203;(<a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a>&nbsp;plane)</code></th>
<td class="colLast">
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#Plane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-">Plane</a></span>&#8203;(javax.vecmath.Point3d&nbsp;p1,
     javax.vecmath.Point3d&nbsp;p2,
     javax.vecmath.Point3d&nbsp;p3)</code></th>
<td class="colLast">
<div class="block">Constructs a 2D plane from three points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#Plane-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">Plane</a></span>&#8203;(javax.vecmath.Point3d&nbsp;origin,
     javax.vecmath.Vector3d&nbsp;basis1,
     javax.vecmath.Vector3d&nbsp;basis2)</code></th>
<td class="colLast">
<div class="block">Constructs a 2D plane.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks if the object is equal to the plane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#getBasis1--">getBasis1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the first basis vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#getBasis2--">getBasis2</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the second basis vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#getNormal--">getNormal</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Computes the normal vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#getOrigin--">getOrigin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the origin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane&#8203;(javax.vecmath.Point3d&nbsp;origin,
             javax.vecmath.Vector3d&nbsp;basis1,
             javax.vecmath.Vector3d&nbsp;basis2)</pre>
<div class="block">Constructs a 2D plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The position of the origin.</dd>
<dd><code>basis1</code> - The first basis vector.</dd>
<dd><code>basis2</code> - The second basis vector.</dd>
</dl>
</li>
</ul>
<a name="Plane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane&#8203;(javax.vecmath.Point3d&nbsp;p1,
             javax.vecmath.Point3d&nbsp;p2,
             javax.vecmath.Point3d&nbsp;p3)</pre>
<div class="block">Constructs a 2D plane from three points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - The first point (the origin).</dd>
<dd><code>p2</code> - The second point (where the first basis vector extends)</dd>
<dd><code>p3</code> - The third point (where the second basis vector extends)</dd>
</dl>
</li>
</ul>
<a name="Plane-FlaggedProjection.IPlane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane&#8203;(<a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a>&nbsp;plane)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - The plane to copy from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;javax.vecmath.Point3d&nbsp;getOrigin&#8203;()</pre>
<div class="block">Gets the origin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IPlane.html#getOrigin--">getOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The origin.</dd>
</dl>
</li>
</ul>
<a name="getBasis1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis1</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;getBasis1&#8203;()</pre>
<div class="block">Gets the first basis vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IPlane.html#getBasis1--">getBasis1</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first basis vector.</dd>
</dl>
</li>
</ul>
<a name="getBasis2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis2</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;getBasis2&#8203;()</pre>
<div class="block">Gets the second basis vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IPlane.html#getBasis2--">getBasis2</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second basis vector.</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;getNormal&#8203;()</pre>
<div class="block">Computes the normal vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IPlane.html#getNormal--">getNormal</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The normal vector.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if the object is equal to the plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IPlane.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IPlane.html" title="interface in FlaggedProjection">IPlane</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the object is equal to the plane.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FlaggedProjection/ProjectionManager.html" title="class in FlaggedProjection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
