<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 13 09:22:52 EST 2018 -->
<title>ProjectionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/Plane.html" title="class in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/ProjectionManager.html" target="_top">Frames</a></li>
<li><a href="ProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FlaggedProjection/package-summary.html">FlaggedProjection</a></div>
<h2 title="Class ProjectionManager" class="title">Class ProjectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlaggedProjection.ProjectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection">IProjectionManager</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectionManager</span>
extends java.lang.Object
implements <a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection">IProjectionManager</a></pre>
<div class="block">A helper class for managing geometric transformations related to perspective projections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/ProjectionManager.html#ProjectionManager--">ProjectionManager</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.vecmath.Matrix4d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/ProjectionManager.html#computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">computeChangeOfBasisMatrix</a></span>&#8203;(javax.vecmath.Point3d&nbsp;origin,
                          javax.vecmath.Vector3d&nbsp;v1,
                          javax.vecmath.Vector3d&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Computes the change-of-basis matrix for the given origin and vectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Matrix4d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/ProjectionManager.html#computeProjectionMatrix-FlaggedProjection.IFrustum-">computeProjectionMatrix</a></span>&#8203;(<a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a>&nbsp;frustum)</code></th>
<td class="colLast">
<div class="block">Computes the affine transformation matrix for a perspective projection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Matrix3d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FlaggedProjection/ProjectionManager.html#computeViewportMatrix-double:A-double:A-">computeViewportMatrix</a></span>&#8203;(double[]&nbsp;oldViewport,
                     double[]&nbsp;newViewport)</code></th>
<td class="colLast">
<div class="block">Computes the transformation matrix that stretches objects in the old viewport to fit the new viewport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectionManager</h4>
<pre>public&nbsp;ProjectionManager&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeProjectionMatrix-FlaggedProjection.IFrustum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProjectionMatrix</h4>
<pre>public&nbsp;javax.vecmath.Matrix4d&nbsp;computeProjectionMatrix&#8203;(<a href="../FlaggedProjection/IFrustum.html" title="interface in FlaggedProjection">IFrustum</a>&nbsp;frustum)</pre>
<div class="block">Computes the affine transformation matrix for a perspective projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IProjectionManager.html#computeProjectionMatrix-FlaggedProjection.IFrustum-">computeProjectionMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection">IProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustum</code> - The frustum that defines the perspective projection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 4x4 affine transformation matrix that performs the perspective projection.</dd>
</dl>
</li>
</ul>
<a name="computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeChangeOfBasisMatrix</h4>
<pre>public&nbsp;javax.vecmath.Matrix4d&nbsp;computeChangeOfBasisMatrix&#8203;(javax.vecmath.Point3d&nbsp;origin,
                                                         javax.vecmath.Vector3d&nbsp;v1,
                                                         javax.vecmath.Vector3d&nbsp;v2)</pre>
<div class="block">Computes the change-of-basis matrix for the given origin and vectors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IProjectionManager.html#computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">computeChangeOfBasisMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection">IProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The origin for the new basis.</dd>
<dd><code>v1</code> - The first basis vector.</dd>
<dd><code>v2</code> - The first basis vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 4x4 affine transformation matrix that performs the change of basis.</dd>
</dl>
</li>
</ul>
<a name="computeViewportMatrix-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeViewportMatrix</h4>
<pre>public&nbsp;javax.vecmath.Matrix3d&nbsp;computeViewportMatrix&#8203;(double[]&nbsp;oldViewport,
                                                    double[]&nbsp;newViewport)</pre>
<div class="block">Computes the transformation matrix that stretches objects in the old viewport to fit the new viewport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FlaggedProjection/IProjectionManager.html#computeViewportMatrix-double:A-double:A-">computeViewportMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection">IProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldViewport</code> - The original 2D viewport given by [leftX, rightX, topY, bottomY].</dd>
<dd><code>newViewport</code> - The new 2D viewport given by given by [leftX, rightX, topY, bottomY].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 3x3 affine transformation matrix that defines the rescaling.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FlaggedProjection/Plane.html" title="class in FlaggedProjection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?FlaggedProjection/ProjectionManager.html" target="_top">Frames</a></li>
<li><a href="ProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
