<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:54 EDT 2017 -->
<title>IProjectionManager</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProjectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/IClippingManager.html" title="interface in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Managers/IRender2dManager.html" title="interface in Managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/IProjectionManager.html" target="_top">Frames</a></li>
<li><a href="IProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Managers</div>
<h2 title="Interface IProjectionManager" class="title">Interface IProjectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Managers/ProjectionManager.html" title="class in Managers">ProjectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProjectionManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.vecmath.Matrix4d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/IProjectionManager.html#computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">computeChangeOfBasisMatrix</a></span>(javax.vecmath.Point3d&nbsp;origin,
                          javax.vecmath.Vector3d&nbsp;v1,
                          javax.vecmath.Vector3d&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Matrix4d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/IProjectionManager.html#computeProjectionMatrix-IFrustum-">computeProjectionMatrix</a></span>(<a href="../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a>&nbsp;frustum)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Matrix3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/IProjectionManager.html#computeViewportMatrix-double:A-double:A-">computeViewportMatrix</a></span>(double[]&nbsp;oldViewport,
                     double[]&nbsp;newViewport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeProjectionMatrix-DataStructures.Projection.IFrustum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProjectionMatrix</h4>
<pre>javax.vecmath.Matrix4d&nbsp;computeProjectionMatrix(<a href="../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a>&nbsp;frustum)</pre>
</li>
</ul>
<a name="computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeChangeOfBasisMatrix</h4>
<pre>javax.vecmath.Matrix4d&nbsp;computeChangeOfBasisMatrix(javax.vecmath.Point3d&nbsp;origin,
                                                  javax.vecmath.Vector3d&nbsp;v1,
                                                  javax.vecmath.Vector3d&nbsp;v2)</pre>
</li>
</ul>
<a name="computeViewportMatrix-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeViewportMatrix</h4>
<pre>javax.vecmath.Matrix3d&nbsp;computeViewportMatrix(double[]&nbsp;oldViewport,
                                             double[]&nbsp;newViewport)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/IClippingManager.html" title="interface in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Managers/IRender2dManager.html" title="interface in Managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/IProjectionManager.html" target="_top">Frames</a></li>
<li><a href="IProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
