<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:54 EDT 2017 -->
<title>IRender2dManager</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRender2dManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/IProjectionManager.html" title="interface in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Managers/IRender3dManager.html" title="interface in Managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/IRender2dManager.html" target="_top">Frames</a></li>
<li><a href="IRender2dManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Managers</div>
<h2 title="Interface IRender2dManager" class="title">Interface IRender2dManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Managers/Render2dManager.html" title="class in Managers">Render2dManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRender2dManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Polygon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#renderLines2d-DataStructures.Geometry.Lines.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderLines2d</a></span>(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;lines,
             javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
             javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Polygon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#renderMesh2d-DataStructures.Geometry.IMeshesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderMesh2d</a></span>(<a href="../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;mesh,
            javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
            javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Polygon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#renderPolygons2d-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderPolygons2d</a></span>(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;polygons,
                javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
                javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#setTransform2dManager-Managers.Transformation.ITransform2dManager-">setTransform2dManager</a></span>(<a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a>&nbsp;transform2dManager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#setTransform3dManager-Managers.Transformation.ITransform3dManager-">setTransform3dManager</a></span>(<a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a>&nbsp;transform3dManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderMesh2d-DataStructures.Geometry.Objects3D.IMesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMesh2d</h4>
<pre>java.awt.Polygon[]&nbsp;renderMesh2d(<a href="../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;mesh,
                                javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
                                javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</pre>
</li>
</ul>
<a name="renderPolygons2d-DataStructures.Geometry.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPolygons2d</h4>
<pre>java.awt.Polygon[]&nbsp;renderPolygons2d(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;polygons,
                                    javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
                                    javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</pre>
</li>
</ul>
<a name="renderLines2d-DataStructures.Geometry.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLines2d</h4>
<pre>java.awt.Polygon[]&nbsp;renderLines2d(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;lines,
                                 javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
                                 javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</pre>
</li>
</ul>
<a name="setTransform3dManager-Managers.ITransform3dManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform3dManager</h4>
<pre>void&nbsp;setTransform3dManager(<a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a>&nbsp;transform3dManager)</pre>
</li>
</ul>
<a name="setTransform2dManager-Managers.ITransform2dManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransform2dManager</h4>
<pre>void&nbsp;setTransform2dManager(<a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a>&nbsp;transform2dManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/IProjectionManager.html" title="interface in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Managers/IRender3dManager.html" title="interface in Managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/IRender2dManager.html" target="_top">Frames</a></li>
<li><a href="IRender2dManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
