<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>Managers Class Hierarchy</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Managers Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IO/package-tree.html">Prev</a></li>
<li><a href="../Managers/AugmentedProjection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Managers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Managers.<a href="../Managers/ClippingManager.html" title="class in Managers"><span class="typeNameLink">ClippingManager</span></a> (implements Managers.<a href="../Managers/IClippingManager.html" title="interface in Managers">IClippingManager</a>)</li>
<li type="circle">Managers.<a href="../Managers/ProjectionManager.html" title="class in Managers"><span class="typeNameLink">ProjectionManager</span></a> (implements Managers.<a href="../Managers/IProjectionManager.html" title="interface in Managers">IProjectionManager</a>)</li>
<li type="circle">Managers.<a href="../Managers/Render2dManager.html" title="class in Managers"><span class="typeNameLink">Render2dManager</span></a> (implements Managers.<a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a>)</li>
<li type="circle">Managers.<a href="../Managers/Render3dManager.html" title="class in Managers"><span class="typeNameLink">Render3dManager</span></a> (implements Managers.<a href="../Managers/IRender3dManager.html" title="interface in Managers">IRender3dManager</a>)</li>
<li type="circle">Managers.<a href="../Managers/Transform2dManager.html" title="class in Managers"><span class="typeNameLink">Transform2dManager</span></a> (implements Managers.<a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a>)</li>
<li type="circle">Managers.<a href="../Managers/Transform3dManager.html" title="class in Managers"><span class="typeNameLink">Transform3dManager</span></a> (implements Managers.<a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Managers.<a href="../Managers/IClippingManager.html" title="interface in Managers"><span class="typeNameLink">IClippingManager</span></a></li>
<li type="circle">Managers.<a href="../Managers/IProjectionManager.html" title="interface in Managers"><span class="typeNameLink">IProjectionManager</span></a></li>
<li type="circle">Managers.<a href="../Managers/IRender2dManager.html" title="interface in Managers"><span class="typeNameLink">IRender2dManager</span></a></li>
<li type="circle">Managers.<a href="../Managers/IRender3dManager.html" title="interface in Managers"><span class="typeNameLink">IRender3dManager</span></a></li>
<li type="circle">Managers.<a href="../Managers/ITransform2dManager.html" title="interface in Managers"><span class="typeNameLink">ITransform2dManager</span></a></li>
<li type="circle">Managers.<a href="../Managers/ITransform3dManager.html" title="interface in Managers"><span class="typeNameLink">ITransform3dManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IO/package-tree.html">Prev</a></li>
<li><a href="../Managers/AugmentedProjection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
