<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>Managers</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Managers/package-summary.html" target="classFrame">Managers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClippingManager.html" title="interface in Managers" target="classFrame"><span class="interfaceName">IClippingManager</span></a></li>
<li><a href="IProjectionManager.html" title="interface in Managers" target="classFrame"><span class="interfaceName">IProjectionManager</span></a></li>
<li><a href="IRender2dManager.html" title="interface in Managers" target="classFrame"><span class="interfaceName">IRender2dManager</span></a></li>
<li><a href="IRender3dManager.html" title="interface in Managers" target="classFrame"><span class="interfaceName">IRender3dManager</span></a></li>
<li><a href="ITransform2dManager.html" title="interface in Managers" target="classFrame"><span class="interfaceName">ITransform2dManager</span></a></li>
<li><a href="ITransform3dManager.html" title="interface in Managers" target="classFrame"><span class="interfaceName">ITransform3dManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClippingManager.html" title="class in Managers" target="classFrame">ClippingManager</a></li>
<li><a href="ProjectionManager.html" title="class in Managers" target="classFrame">ProjectionManager</a></li>
<li><a href="Render2dManager.html" title="class in Managers" target="classFrame">Render2dManager</a></li>
<li><a href="Render3dManager.html" title="class in Managers" target="classFrame">Render3dManager</a></li>
<li><a href="Transform2dManager.html" title="class in Managers" target="classFrame">Transform2dManager</a></li>
<li><a href="Transform3dManager.html" title="class in Managers" target="classFrame">Transform3dManager</a></li>
</ul>
</div>
</body>
</html>
