<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:54 EDT 2017 -->
<title>ProjectionManager</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/ITransform3dManager.html" title="interface in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Managers/Render2dManager.html" title="class in Managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/ProjectionManager.html" target="_top">Frames</a></li>
<li><a href="ProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Managers</div>
<h2 title="Class ProjectionManager" class="title">Class ProjectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlaggedProjection.ProjectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Managers/IProjectionManager.html" title="interface in Managers">IProjectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectionManager</span>
extends java.lang.Object
implements <a href="../Managers/IProjectionManager.html" title="interface in Managers">IProjectionManager</a></pre>
<div class="block">A helper class for managing geometric transformations specifically related to projections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Managers/ProjectionManager.html#ProjectionManager--">ProjectionManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.vecmath.Matrix4d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/ProjectionManager.html#computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">computeChangeOfBasisMatrix</a></span>(javax.vecmath.Point3d&nbsp;origin,
                          javax.vecmath.Vector3d&nbsp;v1,
                          javax.vecmath.Vector3d&nbsp;v2)</code>
<div class="block">Computes the change-of-basis matrix for the given origin and vectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Matrix4d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/ProjectionManager.html#computeProjectionMatrix-IFrustum-">computeProjectionMatrix</a></span>(<a href="../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a>&nbsp;frustum)</code>
<div class="block">Computes the affine transformation matrix for a perspective projection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Matrix3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/ProjectionManager.html#computeViewportMatrix-double:A-double:A-">computeViewportMatrix</a></span>(double[]&nbsp;oldViewport,
                     double[]&nbsp;newViewport)</code>
<div class="block">Computes the transformation matrix that stretches objects in the old viewport to fit the new viewport.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectionManager</h4>
<pre>public&nbsp;ProjectionManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeProjectionMatrix-DataStructures.Projection.IFrustum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProjectionMatrix</h4>
<pre>public&nbsp;javax.vecmath.Matrix4d&nbsp;computeProjectionMatrix(<a href="../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a>&nbsp;frustum)</pre>
<div class="block">Computes the affine transformation matrix for a perspective projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/IProjectionManager.html#computeProjectionMatrix-IFrustum-">computeProjectionMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/IProjectionManager.html" title="interface in Managers">IProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustum</code> - The frustum that defines the perspective projection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 4x4 affine transformation matrix that performs the perspective projection.</dd>
</dl>
</li>
</ul>
<a name="computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeChangeOfBasisMatrix</h4>
<pre>public&nbsp;javax.vecmath.Matrix4d&nbsp;computeChangeOfBasisMatrix(javax.vecmath.Point3d&nbsp;origin,
                                                         javax.vecmath.Vector3d&nbsp;v1,
                                                         javax.vecmath.Vector3d&nbsp;v2)</pre>
<div class="block">Computes the change-of-basis matrix for the given origin and vectors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/IProjectionManager.html#computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">computeChangeOfBasisMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/IProjectionManager.html" title="interface in Managers">IProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - The origin for the new basis.</dd>
<dd><code>v1</code> - The first basis vector.</dd>
<dd><code>v2</code> - The first basis vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 4x4 affine transformation matrix that performs the change of basis.</dd>
</dl>
</li>
</ul>
<a name="computeViewportMatrix-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeViewportMatrix</h4>
<pre>public&nbsp;javax.vecmath.Matrix3d&nbsp;computeViewportMatrix(double[]&nbsp;oldViewport,
                                                    double[]&nbsp;newViewport)</pre>
<div class="block">Computes the transformation matrix that stretches objects in the old viewport to fit the new viewport.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/IProjectionManager.html#computeViewportMatrix-double:A-double:A-">computeViewportMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/IProjectionManager.html" title="interface in Managers">IProjectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldViewport</code> - The original 2D viewport given by [leftX, rightX, topY, bottomY].</dd>
<dd><code>newViewport</code> - The new 2D viewport given by given by [leftX, rightX, topY, bottomY].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 3x3 affine transformation matrix that defines the rescaling.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/ITransform3dManager.html" title="interface in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Managers/Render2dManager.html" title="class in Managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/ProjectionManager.html" target="_top">Frames</a></li>
<li><a href="ProjectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
