<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:54 EDT 2017 -->
<title>Render2dManager</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Render2dManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/ProjectionManager.html" title="class in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Managers/Render3dManager.html" title="class in Managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/Render2dManager.html" target="_top">Frames</a></li>
<li><a href="Render2dManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Managers</div>
<h2 title="Class Render2dManager" class="title">Class Render2dManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Managers.Rendering.Render2dManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Render2dManager</span>
extends java.lang.Object
implements <a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/Render2dManager.html#m_transform2dManager">m_transform2dManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/Render2dManager.html#m_transform3dManager">m_transform3dManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Managers/Render2dManager.html#Render2dManager--">Render2dManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Polygon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/Render2dManager.html#renderLines2d-DataStructures.Geometry.Lines.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderLines2d</a></span>(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;lines,
             javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
             javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</code>
<div class="block">Renders the edges in 2D view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Polygon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/Render2dManager.html#renderMesh2d-DataStructures.Geometry.IMeshesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderMesh2d</a></span>(<a href="../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;mesh,
            javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
            javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Polygon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/Render2dManager.html#renderPolygons2d-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderPolygons2d</a></span>(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;polygons,
                javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
                javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</code>
<div class="block">Renders the faces in 2D view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/Render2dManager.html#setTransform2dManager-Managers.Transformation.ITransform2dManager-">setTransform2dManager</a></span>(<a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a>&nbsp;transform2dManager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/Render2dManager.html#setTransform3dManager-Managers.Transformation.ITransform3dManager-">setTransform3dManager</a></span>(<a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a>&nbsp;transform3dManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_transform3dManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_transform3dManager</h4>
<pre>protected&nbsp;<a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a> m_transform3dManager</pre>
</li>
</ul>
<a name="m_transform2dManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_transform2dManager</h4>
<pre>protected&nbsp;<a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a> m_transform2dManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Render2dManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Render2dManager</h4>
<pre>public&nbsp;Render2dManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderMesh2d-DataStructures.Geometry.Objects3D.IMesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMesh2d</h4>
<pre>public&nbsp;java.awt.Polygon[]&nbsp;renderMesh2d(<a href="../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;mesh,
                                       javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
                                       javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/IRender2dManager.html#renderMesh2d-DataStructures.Geometry.MeshMesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderMesh2d</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></code></dd>
</dl>
</li>
</ul>
<a name="renderPolygons2d-DataStructures.Geometry.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPolygons2d</h4>
<pre>public&nbsp;java.awt.Polygon[]&nbsp;renderPolygons2d(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;polygons,
                                           javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
                                           javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</pre>
<div class="block">Renders the faces in 2D view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/IRender2dManager.html#renderPolygons2d-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderPolygons2d</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldToCellMatrix</code> - The matrix converting world to cell coordinates.</dd>
<dd><code>cellToWindowMatrix</code> - The matrix converting cell to window coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered faces.</dd>
</dl>
</li>
</ul>
<a name="renderLines2d-DataStructures.Geometry.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLines2d</h4>
<pre>public&nbsp;java.awt.Polygon[]&nbsp;renderLines2d(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;lines,
                                        javax.vecmath.Matrix4d&nbsp;worldToCellMatrix,
                                        javax.vecmath.Matrix3d&nbsp;cellToWindowMatrix)</pre>
<div class="block">Renders the edges in 2D view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/IRender2dManager.html#renderLines2d-DataStructures.Geometry.Lines.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderLines2d</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldToCellMatrix</code> - The matrix converting world to cell coordinates.</dd>
<dd><code>cellToWindowMatrix</code> - The matrix converting cell to window coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered edges.</dd>
</dl>
</li>
</ul>
<a name="setTransform3dManager-Managers.ITransform3dManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform3dManager</h4>
<pre>public&nbsp;void&nbsp;setTransform3dManager(<a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a>&nbsp;transform3dManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/IRender2dManager.html#setTransform3dManager-Managers.Transformation.ITransform3dManager-">setTransform3dManager</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransform2dManager-Managers.ITransform2dManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransform2dManager</h4>
<pre>public&nbsp;void&nbsp;setTransform2dManager(<a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a>&nbsp;transform2dManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/IRender2dManager.html#setTransform2dManager-Managers.Transformation.ITransform2dManager-">setTransform2dManager</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/ProjectionManager.html" title="class in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Managers/Render3dManager.html" title="class in Managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/Render2dManager.html" target="_top">Frames</a></li>
<li><a href="Render2dManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
