<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 25 13:07:08 EDT 2017 -->
<title>TransformationManager</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/ProjectionManager.html" title="class in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/TransformationManager.html" target="_top">Frames</a></li>
<li><a href="TransformationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Managers</div>
<h2 title="Class TransformationManager" class="title">Class TransformationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Managers.Transformation.Transform3dManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransformationManager</span>
extends java.lang.Object
implements <a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></pre>
<div class="block">A helper class for managing general geometric transformations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#TransformationManager--">TransformationManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/ILine2d.html" title="interface in DataStructures.Geometry">ILine2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransform-DataStructures.Geometry.Lines.ILine2d-javax.vecmath.Matrix3d-">applyTransform</a></span>(<a href="../DataStructures/Geometry/ILine2d.html" title="interface in DataStructures.Geometry">ILine2d</a>&nbsp;line,
              javax.vecmath.Matrix3d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation to a 2D line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransform-DataStructures.Geometry.Lines.ILine3d-javax.vecmath.Matrix4d-">applyTransform</a></span>(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;line,
              javax.vecmath.Matrix4d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation to a 3D line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransform-DataStructures.Geometry.Polygons.IPolygon2d-javax.vecmath.Matrix3d-">applyTransform</a></span>(<a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a>&nbsp;polygon,
              javax.vecmath.Matrix3d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation to a 2D polygon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransform-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Matrix4d-">applyTransform</a></span>(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon,
              javax.vecmath.Matrix4d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation to a 3D polygon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.vecmath.Point2d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransform-javax.vecmath.Point2d-javax.vecmath.Matrix3d-">applyTransform</a></span>(javax.vecmath.Point2d&nbsp;p,
              javax.vecmath.Matrix3d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation to a 2D point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransform-javax.vecmath.Point3d-javax.vecmath.Matrix4d-">applyTransform</a></span>(javax.vecmath.Point3d&nbsp;p,
              javax.vecmath.Matrix4d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation to a 3D point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransform-javax.vecmath.Vector3d-javax.vecmath.Matrix4d-">applyTransform</a></span>(javax.vecmath.Vector3d&nbsp;p,
              javax.vecmath.Matrix4d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation to a 3D vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransformWithHomogenization-DataStructures.Geometry.Lines.ILine3d-javax.vecmath.Matrix4d-">applyTransformWithHomogenization</a></span>(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;line,
                                javax.vecmath.Matrix4d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation with homogenization (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#applyTransformWithHomogenization-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Matrix4d-">applyTransformWithHomogenization</a></span>(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon,
                                javax.vecmath.Matrix4d&nbsp;matrix)</code>
<div class="block">Applies an affine transformation with homogenization (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/ILine2d.html" title="interface in DataStructures.Geometry">ILine2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#to2D-DataStructures.Geometry.Lines.ILine3d-">to2D</a></span>(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;line)</code>
<div class="block">Converts a 3D line into a 2D line by dropping the z-coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#to2D-DataStructures.Geometry.Polygons.IPolygon3d-">to2D</a></span>(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon)</code>
<div class="block">Converts a 3D polygon into a 2D polygon by dropping the z-coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#to3D-DataStructures.Geometry.Lines.ILine2d-">to3D</a></span>(<a href="../DataStructures/Geometry/ILine2d.html" title="interface in DataStructures.Geometry">ILine2d</a>&nbsp;line)</code>
<div class="block">Converts a 2D line into a 3D line by setting the z-coordinate to 0.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Managers/TransformationManager.html#to3D-DataStructures.Geometry.Polygons.IPolygon2d-">to3D</a></span>(<a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a>&nbsp;polygon)</code>
<div class="block">Converts a 2D polygon into a 3D polygon by setting the z-coordinate to 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformationManager</h4>
<pre>public&nbsp;TransformationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTransform-DataStructures.Geometry.IPolygon3d-javax.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;applyTransform(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon,
                                 javax.vecmath.Matrix4d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation to a 3D polygon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransform-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Matrix4d-">applyTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - The 3D polygon to transform.</dd>
<dd><code>matrix</code> - The 4x4 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 3D polygon.</dd>
</dl>
</li>
</ul>
<a name="applyTransformWithHomogenization-DataStructures.Geometry.IPolygon3d-javax.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformWithHomogenization</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;applyTransformWithHomogenization(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon,
                                                   javax.vecmath.Matrix4d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation with homogenization (i.e. dividing by w) to a 3D line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransformWithHomogenization-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Matrix4d-">applyTransformWithHomogenization</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - The 3D polygon to transform.</dd>
<dd><code>matrix</code> - The 4x4 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 3D polygon.</dd>
</dl>
</li>
</ul>
<a name="applyTransform-DataStructures.Geometry.IPolygon2d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a>&nbsp;applyTransform(<a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a>&nbsp;polygon,
                                 javax.vecmath.Matrix3d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation to a 2D polygon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransform-DataStructures.Geometry.Polygons.IPolygon2d-javax.vecmath.Matrix3d-">applyTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - The 2D polygon to transform.</dd>
<dd><code>matrix</code> - The 3x3 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 2D polygon.</dd>
</dl>
</li>
</ul>
<a name="to2D-DataStructures.Geometry.IPolygon3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to2D</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a>&nbsp;to2D(<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;polygon)</pre>
<div class="block">Converts a 3D polygon into a 2D polygon by dropping the z-coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#to2D-DataStructures.Geometry.Polygons.IPolygon3d-">to2D</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - The 3D polygon to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted 2D polygon.</dd>
</dl>
</li>
</ul>
<a name="to3D-DataStructures.Geometry.IPolygon2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to3D</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>&nbsp;to3D(<a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a>&nbsp;polygon)</pre>
<div class="block">Converts a 2D polygon into a 3D polygon by setting the z-coordinate to 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#to3D-DataStructures.Geometry.Polygons.IPolygon2d-">to3D</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - The 2D polygon to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted 3D polygon.</dd>
</dl>
</li>
</ul>
<a name="applyTransform-DataStructures.Geometry.ILine3d-javax.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;applyTransform(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;line,
                              javax.vecmath.Matrix4d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation to a 3D line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransform-DataStructures.Geometry.Lines.ILine3d-javax.vecmath.Matrix4d-">applyTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The 3D line to transform.</dd>
<dd><code>matrix</code> - The 4x4 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 3D line.</dd>
</dl>
</li>
</ul>
<a name="applyTransformWithHomogenization-DataStructures.Geometry.ILine3d-javax.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformWithHomogenization</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;applyTransformWithHomogenization(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;line,
                                                javax.vecmath.Matrix4d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation with homogenization (i.e. dividing by w) to a 3D line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransformWithHomogenization-DataStructures.Geometry.Lines.ILine3d-javax.vecmath.Matrix4d-">applyTransformWithHomogenization</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The 3D line to transform.</dd>
<dd><code>matrix</code> - The 4x4 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 3D line.</dd>
</dl>
</li>
</ul>
<a name="applyTransform-DataStructures.Geometry.ILine2d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/ILine2d.html" title="interface in DataStructures.Geometry">ILine2d</a>&nbsp;applyTransform(<a href="../DataStructures/Geometry/ILine2d.html" title="interface in DataStructures.Geometry">ILine2d</a>&nbsp;line,
                              javax.vecmath.Matrix3d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation to a 2D line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransform-DataStructures.Geometry.Lines.ILine2d-javax.vecmath.Matrix3d-">applyTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The 2D line to transform.</dd>
<dd><code>matrix</code> - The 3x3 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 2D line.</dd>
</dl>
</li>
</ul>
<a name="to2D-DataStructures.Geometry.ILine3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to2D</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/ILine2d.html" title="interface in DataStructures.Geometry">ILine2d</a>&nbsp;to2D(<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;line)</pre>
<div class="block">Converts a 3D line into a 2D line by dropping the z-coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#to2D-DataStructures.Geometry.Lines.ILine3d-">to2D</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The 3D line to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted 2D line.</dd>
</dl>
</li>
</ul>
<a name="to3D-DataStructures.Geometry.ILine2d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to3D</h4>
<pre>public&nbsp;<a href="../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>&nbsp;to3D(<a href="../DataStructures/Geometry/ILine2d.html" title="interface in DataStructures.Geometry">ILine2d</a>&nbsp;line)</pre>
<div class="block">Converts a 2D line into a 3D line by setting the z-coordinate to 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#to3D-DataStructures.Geometry.Lines.ILine2d-">to3D</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The 2D line to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted 3D line.</dd>
</dl>
</li>
</ul>
<a name="applyTransform-javax.vecmath.Point3d-javax.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;javax.vecmath.Point3d&nbsp;applyTransform(javax.vecmath.Point3d&nbsp;p,
                                            javax.vecmath.Matrix4d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation to a 3D point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransform-javax.vecmath.Point3d-javax.vecmath.Matrix4d-">applyTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The 3D point to transform.</dd>
<dd><code>matrix</code> - The 4x4 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 3D point.</dd>
</dl>
</li>
</ul>
<a name="applyTransform-javax.vecmath.Vector3d-javax.vecmath.Matrix4d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;applyTransform(javax.vecmath.Vector3d&nbsp;p,
                                             javax.vecmath.Matrix4d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation to a 3D vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransform-javax.vecmath.Vector3d-javax.vecmath.Matrix4d-">applyTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The 3D vector to transform.</dd>
<dd><code>matrix</code> - The 4x4 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 3D vector.</dd>
</dl>
</li>
</ul>
<a name="applyTransform-javax.vecmath.Point2d-javax.vecmath.Matrix3d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;javax.vecmath.Point2d&nbsp;applyTransform(javax.vecmath.Point2d&nbsp;p,
                                            javax.vecmath.Matrix3d&nbsp;matrix)</pre>
<div class="block">Applies an affine transformation to a 2D point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Managers/ITransformationManager.html#applyTransform-javax.vecmath.Point2d-javax.vecmath.Matrix3d-">applyTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../Managers/ITransformationManager.html" title="interface in Managers">ITransformationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The 2D point to transform.</dd>
<dd><code>matrix</code> - The 3x3 affine transformation matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed 2D point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Managers/ProjectionManager.html" title="class in Managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Managers/TransformationManager.html" target="_top">Frames</a></li>
<li><a href="TransformationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
