<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:54 EDT 2017 -->
<title>IMesh</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMesh";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DataStructures/Scene/Mesh/IMesh.html" target="_top">Frames</a></li>
<li><a href="IMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataStructures.Geometry.Objects3D.Mesh</div>
<h2 title="Interface IMesh" class="title">Interface IMesh</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../DataStructures/Scene/Cell/Cell.html" title="class in FlaggedProjection.Cell">Cell</a>, <a href="../../../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh">Mesh</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMesh</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.vecmath.Point3d[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getBoundingBox--">getBoundingBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getCentre--">getCentre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getEdges--">getEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getFaces--">getFaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/IMesh.html#setEdges-DataStructures.Geometry.Lines.ILine3d:A-">setEdges</a></span>(<a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/IMesh.html#setFaces-DataStructures.Geometry.Polygons.IPolygon3d:A-">setFaces</a></span>(<a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;faces)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre><a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;getEdges()</pre>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre><a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;getFaces()</pre>
</li>
</ul>
<a name="setEdges-DataStructures.Geometry.ILine3d:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>void&nbsp;setEdges(<a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;edges)</pre>
</li>
</ul>
<a name="setFaces-DataStructures.Geometry.IPolygon3d:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaces</h4>
<pre>void&nbsp;setFaces(<a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;faces)</pre>
</li>
</ul>
<a name="getCentre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentre</h4>
<pre>javax.vecmath.Point3d&nbsp;getCentre()</pre>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>javax.vecmath.Point3d[]&nbsp;getBoundingBox()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DataStructures/Scene/Mesh/IMesh.html" target="_top">Frames</a></li>
<li><a href="IMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
