<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:54 EDT 2017 -->
<title>Mesh</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mesh";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../DataStructures/Scene/Mesh/MeshCube.html" title="class in DataStructures.Geometry.Objects3D.Mesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DataStructures/Scene/Mesh/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataStructures.Geometry.Objects3D.Mesh</div>
<h2 title="Class Mesh" class="title">Class Mesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataStructures.Geometry.Meshesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../DataStructures/Scene/Cell/Cell.html" title="class in FlaggedProjection.Cell">Cell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mesh</span>
extends java.lang.Object
implements <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></pre>
<div class="block">A set of edges and faces representing a 3D object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#m_edges">m_edges</a></span></code>
<div class="block">The set of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#m_faces">m_faces</a></span></code>
<div class="block">The set of faces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#Mesh--">Mesh</a></span>()</code>
<div class="block">Default constructor with no edges or faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#Mesh-DataStructures.Geometry.Lines.ILine3d:A-DataStructures.Geometry.Polygons.IPolygon3d:A-">Mesh</a></span>(<a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;edges,
    <a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;faces)</code>
<div class="block">Constructs a 3D object from a set of edges, faces, and a centre position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#Mesh-DataStructures.Geometry.IMeshesh-">Mesh</a></span>(<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;mesh)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if the object is equal to the mesh.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point3d[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#getBoundingBox--">getBoundingBox</a></span>()</code>
<div class="block">Gets the two corners of the bounding box.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#getCentre--">getCentre</a></span>()</code>
<div class="block">Gets the centre of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Gets the edges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#getFaces--">getFaces</a></span>()</code>
<div class="block">Gets the faces.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#setEdges-DataStructures.Geometry.Lines.ILine3d:A-">setEdges</a></span>(<a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;edges)</code>
<div class="block">Sets the edges.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Mesh/Mesh.html#setFaces-DataStructures.Geometry.Polygons.IPolygon3d:A-">setFaces</a></span>(<a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;faces)</code>
<div class="block">Sets the faces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_edges</h4>
<pre>protected&nbsp;<a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[] m_edges</pre>
<div class="block">The set of edges.</div>
</li>
</ul>
<a name="m_faces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_faces</h4>
<pre>protected&nbsp;<a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[] m_faces</pre>
<div class="block">The set of faces.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh()</pre>
<div class="block">Default constructor with no edges or faces.</div>
</li>
</ul>
<a name="Mesh-DataStructures.Geometry.ILine3d:A-DataStructures.Geometry.IPolygon3d:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh(<a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;edges,
            <a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;faces)</pre>
<div class="block">Constructs a 3D object from a set of edges, faces, and a centre position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - The lines representing the edges.</dd>
<dd><code>faces</code> - The polygons representing the faces.</dd>
</dl>
</li>
</ul>
<a name="Mesh-DataStructures.Geometry.Objects3D.IMesh-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh(<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;mesh)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - The object to copy from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEdges-DataStructures.Geometry.ILine3d:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(<a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;edges)</pre>
<div class="block">Sets the edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/Mesh/IMesh.html#setEdges-DataStructures.Geometry.Lines.ILine3d:A-">setEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - The edge to copy from.</dd>
</dl>
</li>
</ul>
<a name="setFaces-DataStructures.Geometry.IPolygon3d:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaces</h4>
<pre>public&nbsp;void&nbsp;setFaces(<a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;faces)</pre>
<div class="block">Sets the faces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/Mesh/IMesh.html#setFaces-DataStructures.Geometry.Polygons.IPolygon3d:A-">setFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - The faces to copy from.</dd>
</dl>
</li>
</ul>
<a name="getCentre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentre</h4>
<pre>public&nbsp;javax.vecmath.Point3d&nbsp;getCentre()</pre>
<div class="block">Gets the centre of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getCentre--">getCentre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The centre of the object.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;javax.vecmath.Point3d[]&nbsp;getBoundingBox()</pre>
<div class="block">Gets the two corners of the bounding box.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getBoundingBox--">getBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positions of the two corners of the bounding box.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../../../DataStructures/Geometry/ILine3d.html" title="interface in DataStructures.Geometry">ILine3d</a>[]&nbsp;getEdges()</pre>
<div class="block">Gets the edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getEdges--">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edges.</dd>
</dl>
</li>
</ul>
<a name="getFaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;<a href="../../../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a>[]&nbsp;getFaces()</pre>
<div class="block">Gets the faces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getFaces--">getFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The faces.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if the object is equal to the mesh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the object is equal to the mesh.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../DataStructures/Scene/Mesh/MeshCube.html" title="class in DataStructures.Geometry.Objects3D.Mesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DataStructures/Scene/Mesh/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
