<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>DataStructures.Geometry.Objects3D.Mesh</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../DataStructures/Scene/Mesh/package-summary.html" target="classFrame">DataStructures.Geometry.Objects3D.Mesh</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh" target="classFrame"><span class="interfaceName">IMesh</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh" target="classFrame">Mesh</a></li>
<li><a href="MeshCube.html" title="class in DataStructures.Geometry.Objects3D.Mesh" target="classFrame">MeshCube</a></li>
<li><a href="MeshPyramid.html" title="class in DataStructures.Geometry.Objects3D.Mesh" target="classFrame">MeshPyramid</a></li>
<li><a href="MeshSphere.html" title="class in DataStructures.Geometry.Objects3D.Mesh" target="classFrame">MeshSphere</a></li>
</ul>
</div>
</body>
</html>
