<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>UI.Canvas</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../UI/Canvas/package-summary.html" target="classFrame">UI.Canvas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Canvas.html" title="class in UI.Canvas" target="classFrame">Canvas</a></li>
<li><a href="MenuActionHelper.html" title="class in UI.Canvas" target="classFrame">MenuActionHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Canvas.ViewType.html" title="enum in UI.Canvas" target="classFrame">Canvas.ViewType</a></li>
</ul>
</div>
</body>
</html>
