<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:58 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Managers/ITransform3dManager.html#to2D-DataStructures.Geometry.Polygons.IPolygon3d-">to2D(IPolygon3d)</a></span> - Method in interface Managers.<a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/ITransform3dManager.html#to2D-DataStructures.Geometry.Lines.ILine3d-">to2D(ILine3d)</a></span> - Method in interface Managers.<a href="../Managers/ITransform3dManager.html" title="interface in Managers">ITransform3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Transform3dManager.html#to2D-DataStructures.Geometry.Polygons.IPolygon3d-">to2D(IPolygon3d)</a></span> - Method in class Managers.<a href="../Managers/Transform3dManager.html" title="class in Managers">Transform3dManager</a></dt>
<dd>
<div class="block">Converts a 3D polygon into a 2D polygon by dropping the z-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/Transform3dManager.html#to2D-DataStructures.Geometry.Lines.ILine3d-">to2D(ILine3d)</a></span> - Method in class Managers.<a href="../Managers/Transform3dManager.html" title="class in Managers">Transform3dManager</a></dt>
<dd>
<div class="block">Converts a 3D line into a 2D line by dropping the z-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/ITransform2dManager.html#to3D-DataStructures.Geometry.Polygons.IPolygon2d-">to3D(IPolygon2d)</a></span> - Method in interface Managers.<a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/ITransform2dManager.html#to3D-DataStructures.Geometry.Lines.ILine2d-">to3D(ILine2d)</a></span> - Method in interface Managers.<a href="../Managers/ITransform2dManager.html" title="interface in Managers">ITransform2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Transform2dManager.html#to3D-DataStructures.Geometry.Polygons.IPolygon2d-">to3D(IPolygon2d)</a></span> - Method in class Managers.<a href="../Managers/Transform2dManager.html" title="class in Managers">Transform2dManager</a></dt>
<dd>
<div class="block">Converts a 2D polygon into a 3D polygon by setting the z-coordinate to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/Transform2dManager.html#to3D-DataStructures.Geometry.Lines.ILine2d-">to3D(ILine2d)</a></span> - Method in class Managers.<a href="../Managers/Transform2dManager.html" title="class in Managers">Transform2dManager</a></dt>
<dd>
<div class="block">Converts a 2D line into a 3D line by setting the z-coordinate to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IO/IPrinter.html#toString-javax.vecmath.Point3d-">toString(Point3d)</a></span> - Static method in interface IO.<a href="../IO/IPrinter.html" title="interface in IO">IPrinter</a></dt>
<dd>
<div class="block">Converts a 3D point to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IO/IPrinter.html#toString-DataStructures.Geometry.Lines.ILine3d-">toString(ILine3d)</a></span> - Static method in interface IO.<a href="../IO/IPrinter.html" title="interface in IO">IPrinter</a></dt>
<dd>
<div class="block">Converts a 3D line to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IO/IPrinter.html#toString-javax.vecmath.Point2d-">toString(Point2d)</a></span> - Static method in interface IO.<a href="../IO/IPrinter.html" title="interface in IO">IPrinter</a></dt>
<dd>
<div class="block">Converts a 2D point to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IO/IPrinter.html#toString-DataStructures.Geometry.Lines.ILine2d-">toString(ILine2d)</a></span> - Static method in interface IO.<a href="../IO/IPrinter.html" title="interface in IO">IPrinter</a></dt>
<dd>
<div class="block">Converts a 2D line to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IO/IPrinter.html#toString-javax.vecmath.Vector3d-">toString(Vector3d)</a></span> - Static method in interface IO.<a href="../IO/IPrinter.html" title="interface in IO">IPrinter</a></dt>
<dd>
<div class="block">Converts a 3D vector to a string.</div>
</dd>
<dt><a href="../Managers/Transform2dManager.html" title="class in Managers"><span class="typeNameLink">Transform2dManager</span></a> - Class in <a href="../Managers/package-summary.html">Managers</a></dt>
<dd>
<div class="block">A helper class for managing general geometric transformations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/Transform2dManager.html#Transform2dManager--">Transform2dManager()</a></span> - Constructor for class Managers.<a href="../Managers/Transform2dManager.html" title="class in Managers">Transform2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Managers/Transform3dManager.html" title="class in Managers"><span class="typeNameLink">Transform3dManager</span></a> - Class in <a href="../Managers/package-summary.html">Managers</a></dt>
<dd>
<div class="block">A helper class for managing general geometric transformations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/Transform3dManager.html#Transform3dManager--">Transform3dManager()</a></span> - Constructor for class Managers.<a href="../Managers/Transform3dManager.html" title="class in Managers">Transform3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Scene/Cell/TriangleCell.html" title="class in FlaggedProjection.Cell"><span class="typeNameLink">TriangleCell</span></a> - Class in <a href="../DataStructures/Scene/Cell/package-summary.html">FlaggedProjection.Cell</a></dt>
<dd>
<div class="block">Creates a triangular cell that makes up part of the projection screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/Cell/TriangleCell.html#TriangleCell--">TriangleCell()</a></span> - Constructor for class Cell.<a href="../DataStructures/Scene/Cell/TriangleCell.html" title="class in FlaggedProjection.Cell">TriangleCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
