<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 13 09:22:53 EST 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../FlaggedProjection/Plane.html" title="class in FlaggedProjection"><span class="typeNameLink">Plane</span></a> - Class in <a href="../FlaggedProjection/package-summary.html">FlaggedProjection</a></dt>
<dd>
<div class="block">A 2D plane embedded in 3D space represented by an origin and two basis vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#Plane-FlaggedProjection.IPlane-">Plane(IPlane)</a></span> - Constructor for class FlaggedProjection.<a href="../FlaggedProjection/Plane.html" title="class in FlaggedProjection">Plane</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#Plane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-">Plane(Point3d, Point3d, Point3d)</a></span> - Constructor for class FlaggedProjection.<a href="../FlaggedProjection/Plane.html" title="class in FlaggedProjection">Plane</a></dt>
<dd>
<div class="block">Constructs a 2D plane from three points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/Plane.html#Plane-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">Plane(Point3d, Vector3d, Vector3d)</a></span> - Constructor for class FlaggedProjection.<a href="../FlaggedProjection/Plane.html" title="class in FlaggedProjection">Plane</a></dt>
<dd>
<div class="block">Constructs a 2D plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/FlaggedProjectionManager.html#projectAndClipPolygons-Geometry.Polygons.IPolygon3d:A-java.awt.Color:A-FlaggedProjection.ICell-">projectAndClipPolygons(IPolygon3d[], Color[], ICell)</a></span> - Method in class FlaggedProjection.<a href="../FlaggedProjection/FlaggedProjectionManager.html" title="class in FlaggedProjection">FlaggedProjectionManager</a></dt>
<dd>
<div class="block">Projects and clips a set of coloured polygons onto a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/IFlaggedProjectionManager.html#projectAndClipPolygons-Geometry.Polygons.IPolygon3d:A-java.awt.Color:A-FlaggedProjection.ICell-">projectAndClipPolygons(IPolygon3d[], Color[], ICell)</a></span> - Method in interface FlaggedProjection.<a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></dt>
<dd>
<div class="block">Projects and clips a set of coloured polygons onto a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/FlaggedProjectionManager.html#projectAndClipToCell-Mesh.IMesh-FlaggedProjection.ICell-">projectAndClipToCell(IMesh, ICell)</a></span> - Method in class FlaggedProjection.<a href="../FlaggedProjection/FlaggedProjectionManager.html" title="class in FlaggedProjection">FlaggedProjectionManager</a></dt>
<dd>
<div class="block">Projects and clips a 3D model from the origin to a plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/IFlaggedProjectionManager.html#projectAndClipToCell-Mesh.IMesh-FlaggedProjection.ICell-">projectAndClipToCell(IMesh, ICell)</a></span> - Method in interface FlaggedProjection.<a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></dt>
<dd>
<div class="block">Projects and clips a 3D model from the origin to a plane.</div>
</dd>
<dt><a href="../FlaggedProjection/ProjectionManager.html" title="class in FlaggedProjection"><span class="typeNameLink">ProjectionManager</span></a> - Class in <a href="../FlaggedProjection/package-summary.html">FlaggedProjection</a></dt>
<dd>
<div class="block">A helper class for managing geometric transformations related to perspective projections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/ProjectionManager.html#ProjectionManager--">ProjectionManager()</a></span> - Constructor for class FlaggedProjection.<a href="../FlaggedProjection/ProjectionManager.html" title="class in FlaggedProjection">ProjectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/FlaggedProjectionManager.html#projectPointToPlaneFast-javax.vecmath.Point3d-javax.vecmath.Vector3d-double-">projectPointToPlaneFast(Point3d, Vector3d, double)</a></span> - Method in class FlaggedProjection.<a href="../FlaggedProjection/FlaggedProjectionManager.html" title="class in FlaggedProjection">FlaggedProjectionManager</a></dt>
<dd>
<div class="block">Computes the projection of a 3D point from the origin to a plane using a faster merhod
 involving precomputed values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/IFlaggedProjectionManager.html#projectPointToPlaneFast-javax.vecmath.Point3d-javax.vecmath.Vector3d-double-">projectPointToPlaneFast(Point3d, Vector3d, double)</a></span> - Method in interface FlaggedProjection.<a href="../FlaggedProjection/IFlaggedProjectionManager.html" title="interface in FlaggedProjection">IFlaggedProjectionManager</a></dt>
<dd>
<div class="block">Computes the projection of a 3D point from the origin to a plane using a faster merhod
 involving precomputed values.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
