<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Managers/Render2dManager.html" title="class in Managers"><span class="typeNameLink">Render2dManager</span></a> - Class in <a href="../Managers/package-summary.html">Managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render2dManager.html#Render2dManager--">Render2dManager()</a></span> - Constructor for class Managers.<a href="../Managers/Render2dManager.html" title="class in Managers">Render2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Managers/Render3dManager.html" title="class in Managers"><span class="typeNameLink">Render3dManager</span></a> - Class in <a href="../Managers/package-summary.html">Managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render3dManager.html#Render3dManager--">Render3dManager()</a></span> - Constructor for class Managers.<a href="../Managers/Render3dManager.html" title="class in Managers">Render3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender3dManager.html#renderFaces3d-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderFaces3d(IPolygon3d[], Matrix4d, Matrix3d)</a></span> - Method in interface Managers.<a href="../Managers/IRender3dManager.html" title="interface in Managers">IRender3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render3dManager.html#renderFaces3d-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderFaces3d(IPolygon3d[], Matrix4d, Matrix3d)</a></span> - Method in class Managers.<a href="../Managers/Render3dManager.html" title="class in Managers">Render3dManager</a></dt>
<dd>
<div class="block">Renders the faces in 3D view.</div>
</dd>
<dt><a href="../DataStructures/Rendering/RenderInfo.html" title="class in DataStructures.Rendering"><span class="typeNameLink">RenderInfo</span></a> - Class in <a href="../DataStructures/Rendering/package-summary.html">DataStructures.Rendering</a></dt>
<dd>
<div class="block">Information used for rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Rendering/RenderInfo.html#RenderInfo-java.awt.Color-java.awt.Color-">RenderInfo(Color, Color)</a></span> - Constructor for class DataStructures.Rendering.<a href="../DataStructures/Rendering/RenderInfo.html" title="class in DataStructures.Rendering">RenderInfo</a></dt>
<dd>
<div class="block">Constructs rendering information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#renderLines2d-DataStructures.Geometry.Lines.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderLines2d(ILine3d[], Matrix4d, Matrix3d)</a></span> - Method in interface Managers.<a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render2dManager.html#renderLines2d-DataStructures.Geometry.Lines.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderLines2d(ILine3d[], Matrix4d, Matrix3d)</a></span> - Method in class Managers.<a href="../Managers/Render2dManager.html" title="class in Managers">Render2dManager</a></dt>
<dd>
<div class="block">Renders the edges in 2D view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender3dManager.html#renderLines3d-DataStructures.Geometry.Lines.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderLines3d(ILine3d[], Matrix4d, Matrix3d)</a></span> - Method in interface Managers.<a href="../Managers/IRender3dManager.html" title="interface in Managers">IRender3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render3dManager.html#renderLines3d-DataStructures.Geometry.Lines.ILine3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderLines3d(ILine3d[], Matrix4d, Matrix3d)</a></span> - Method in class Managers.<a href="../Managers/Render3dManager.html" title="class in Managers">Render3dManager</a></dt>
<dd>
<div class="block">Renders the edges in 3D view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#renderMesh2d-DataStructures.Geometry.MeshMesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderMesh2d(IMesh, Matrix4d, Matrix3d)</a></span> - Method in interface Managers.<a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render2dManager.html#renderMesh2d-DataStructures.Geometry.MeshMesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderMesh2d(IMesh, Matrix4d, Matrix3d)</a></span> - Method in class Managers.<a href="../Managers/Render2dManager.html" title="class in Managers">Render2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender3dManager.html#renderMesh3d-DataStructures.Geometry.IMeshesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderMesh3d(IMesh, Matrix4d, Matrix3d)</a></span> - Method in interface Managers.<a href="../Managers/IRender3dManager.html" title="interface in Managers">IRender3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render3dManager.html#renderMesh3d-DataStructures.Geometry.IMeshesh-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderMesh3d(IMesh, Matrix4d, Matrix3d)</a></span> - Method in class Managers.<a href="../Managers/Render3dManager.html" title="class in Managers">Render3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#renderPolygons2d-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderPolygons2d(IPolygon3d[], Matrix4d, Matrix3d)</a></span> - Method in interface Managers.<a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render2dManager.html#renderPolygons2d-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Matrix4d-javax.vecmath.Matrix3d-">renderPolygons2d(IPolygon3d[], Matrix4d, Matrix3d)</a></span> - Method in class Managers.<a href="../Managers/Render2dManager.html" title="class in Managers">Render2dManager</a></dt>
<dd>
<div class="block">Renders the faces in 2D view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI/MenuConstants.html#RESET_PROJECTION">RESET_PROJECTION</a></span> - Static variable in class UI.<a href="../UI/MenuConstants.html" title="class in UI">MenuConstants</a></dt>
<dd>
<div class="block">The Reset Projection menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/ProjectionScene/IProjectionScene.html#resetProjection-javax.vecmath.Point3d-">resetProjection(Point3d)</a></span> - Method in interface DataStructures.Projection.ProjectionScene.<a href="../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html#resetProjection-javax.vecmath.Point3d-">resetProjection(Point3d)</a></span> - Method in class DataStructures.Projection.ProjectionScene.<a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html" title="class in DataStructures.Projection.ProjectionScene">ProjectionScene</a></dt>
<dd>
<div class="block">Resets the projected image from the new eye position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI/Canvas/MenuActionHelper.html#resetProjection--">resetProjection()</a></span> - Method in class UI.Canvas.<a href="../UI/Canvas/MenuActionHelper.html" title="class in UI.Canvas">MenuActionHelper</a></dt>
<dd>
<div class="block">Resets the projection of the scene object onto the cell.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
