<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataStructures/PerspectiveProjection/Frustum.html#setAspect-double-">setAspect(double)</a></span> - Method in class DataStructures.Projection.<a href="../DataStructures/PerspectiveProjection/Frustum.html" title="class in DataStructures.Projection">Frustum</a></dt>
<dd>
<div class="block">Sets the aspect ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/PerspectiveProjection/IFrustum.html#setAspect-double-">setAspect(double)</a></span> - Method in interface DataStructures.Projection.<a href="../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></dt>
<dd>
<div class="block">Sets the aspect ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html#setAugmentedClippingManager-IFlaggedClippingManager-">setAugmentedClippingManager(IAugmentedClippingManager)</a></span> - Method in class Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection">AugmentedProjectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html#setAugmentedClippingManager-IFlaggedClippingManager-">setAugmentedClippingManager(IAugmentedClippingManager)</a></span> - Method in interface Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/ProjectionScene/IProjectionScene.html#setAugmentedProjectionManager-IFlaggedProjectionManager-">setAugmentedProjectionManager(IAugmentedProjectionManager)</a></span> - Method in interface DataStructures.Projection.ProjectionScene.<a href="../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html#setAugmentedProjectionManager-IFlaggedProjectionManager-">setAugmentedProjectionManager(IAugmentedProjectionManager)</a></span> - Method in class DataStructures.Projection.ProjectionScene.<a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html" title="class in DataStructures.Projection.ProjectionScene">ProjectionScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/AugmentedUnitClipper.html#setClippingManager-IClippingManager-">setClippingManager(IClippingManager)</a></span> - Method in class Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/AugmentedUnitClipper.html" title="class in Managers.FlaggedProjection">AugmentedUnitClipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/IAugmentedUnitClipper.html#setClippingManager-IClippingManager-">setClippingManager(IClippingManager)</a></span> - Method in interface Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection">IAugmentedUnitClipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/Mesh/IMesh.html#setEdges-DataStructures.Geometry.Lines.ILine3d:A-">setEdges(ILine3d[])</a></span> - Method in interface DataStructures.Geometry.Objects3D.Mesh.<a href="../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/Mesh/Mesh.html#setEdges-DataStructures.Geometry.Lines.ILine3d:A-">setEdges(ILine3d[])</a></span> - Method in class DataStructures.Geometry.Objects3D.Mesh.<a href="../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh">Mesh</a></dt>
<dd>
<div class="block">Sets the edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/Mesh/IMesh.html#setFaces-DataStructures.Geometry.Polygons.IPolygon3d:A-">setFaces(IPolygon3d[])</a></span> - Method in interface DataStructures.Geometry.Objects3D.Mesh.<a href="../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/Mesh/Mesh.html#setFaces-DataStructures.Geometry.Polygons.IPolygon3d:A-">setFaces(IPolygon3d[])</a></span> - Method in class DataStructures.Geometry.Objects3D.Mesh.<a href="../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh">Mesh</a></dt>
<dd>
<div class="block">Sets the faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/AugmentedUnitClipper.html#setInversionManager-IInversionManager-">setInversionManager(IInversionManager)</a></span> - Method in class Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/AugmentedUnitClipper.html" title="class in Managers.FlaggedProjection">AugmentedUnitClipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/IAugmentedUnitClipper.html#setInversionManager-IInversionManager-">setInversionManager(IInversionManager)</a></span> - Method in interface Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/IAugmentedUnitClipper.html" title="interface in Managers.FlaggedProjection">IAugmentedUnitClipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/ProjectionScene/IProjectionScene.html#setModel-int-DataStructures.Geometry.MeshMesh-">setModel(int, IMesh)</a></span> - Method in interface DataStructures.Projection.ProjectionScene.<a href="../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html#setModel-int-DataStructures.Geometry.IMeshesh-">setModel(int, IMesh)</a></span> - Method in class DataStructures.Projection.ProjectionScene.<a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html" title="class in DataStructures.Projection.ProjectionScene">ProjectionScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#setTransform2dManager-Managers.Transformation.ITransform2dManager-">setTransform2dManager(ITransform2dManager)</a></span> - Method in interface Managers.<a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender3dManager.html#setTransform2dManager-Managers.Transformation.ITransform2dManager-">setTransform2dManager(ITransform2dManager)</a></span> - Method in interface Managers.<a href="../Managers/IRender3dManager.html" title="interface in Managers">IRender3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render2dManager.html#setTransform2dManager-Managers.Transformation.ITransform2dManager-">setTransform2dManager(ITransform2dManager)</a></span> - Method in class Managers.<a href="../Managers/Render2dManager.html" title="class in Managers">Render2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render3dManager.html#setTransform2dManager-Managers.Transformation.ITransform2dManager-">setTransform2dManager(ITransform2dManager)</a></span> - Method in class Managers.<a href="../Managers/Render3dManager.html" title="class in Managers">Render3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender2dManager.html#setTransform3dManager-Managers.Transformation.ITransform3dManager-">setTransform3dManager(ITransform3dManager)</a></span> - Method in interface Managers.<a href="../Managers/IRender2dManager.html" title="interface in Managers">IRender2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/IRender3dManager.html#setTransform3dManager-Managers.Transformation.ITransform3dManager-">setTransform3dManager(ITransform3dManager)</a></span> - Method in interface Managers.<a href="../Managers/IRender3dManager.html" title="interface in Managers">IRender3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render2dManager.html#setTransform3dManager-Managers.Transformation.ITransform3dManager-">setTransform3dManager(ITransform3dManager)</a></span> - Method in class Managers.<a href="../Managers/Render2dManager.html" title="class in Managers">Render2dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/Render3dManager.html#setTransform3dManager-Managers.Transformation.ITransform3dManager-">setTransform3dManager(ITransform3dManager)</a></span> - Method in class Managers.<a href="../Managers/Render3dManager.html" title="class in Managers">Render3dManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/Canvas/MenuActionHelper.html#setViewType-UI.Canvas.Canvas.ViewType-">setViewType(Canvas.ViewType)</a></span> - Method in class UI.Canvas.<a href="../UI/Canvas/MenuActionHelper.html" title="class in UI.Canvas">MenuActionHelper</a></dt>
<dd>
<div class="block">Sets the view type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/IPolygon2d.html#size--">size()</a></span> - Method in interface DataStructures.Geometry.<a href="../DataStructures/Geometry/IPolygon2d.html" title="interface in DataStructures.Geometry">IPolygon2d</a></dt>
<dd>
<div class="block">Gets the number of vertices in the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/IPolygon3d.html#size--">size()</a></span> - Method in interface DataStructures.Geometry.<a href="../DataStructures/Geometry/IPolygon3d.html" title="interface in DataStructures.Geometry">IPolygon3d</a></dt>
<dd>
<div class="block">Gets the number of vertices in the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/IPolygon4d.html#size--">size()</a></span> - Method in interface DataStructures.Geometry.<a href="../DataStructures/Geometry/IPolygon4d.html" title="interface in DataStructures.Geometry">IPolygon4d</a></dt>
<dd>
<div class="block">Gets the number of vertices in the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon2d.html#size--">size()</a></span> - Method in class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon2d.html" title="class in DataStructures.Geometry">Polygon2d</a></dt>
<dd>
<div class="block">Gets the number of vertices in the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon3d.html#size--">size()</a></span> - Method in class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon3d.html" title="class in DataStructures.Geometry">Polygon3d</a></dt>
<dd>
<div class="block">Gets the number of vertices in the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon4d.html#size--">size()</a></span> - Method in class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon4d.html" title="class in DataStructures.Geometry">Polygon4d</a></dt>
<dd>
<div class="block">Gets the number of vertices in the polygon.</div>
</dd>
<dt><a href="../DataStructures/Scene/Screen/SkewedOpenBoxScreen.html" title="class in DataStructures.Scene.Screen"><span class="typeNameLink">SkewedOpenBoxScreen</span></a> - Class in <a href="../DataStructures/Scene/Screen/package-summary.html">DataStructures.Scene.Screen</a></dt>
<dd>
<div class="block">A screen in the shape of a skewed box with an opening towards the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/Screen/SkewedOpenBoxScreen.html#SkewedOpenBoxScreen--">SkewedOpenBoxScreen()</a></span> - Constructor for class DataStructures.Scene.Screen.<a href="../DataStructures/Scene/Screen/SkewedOpenBoxScreen.html" title="class in DataStructures.Scene.Screen">SkewedOpenBoxScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI/MenuConstants.html#STATIONARY_2D">STATIONARY_2D</a></span> - Static variable in class UI.<a href="../UI/MenuConstants.html" title="class in UI">MenuConstants</a></dt>
<dd>
<div class="block">The Stationary 2D menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI/MenuConstants.html#STATIONARY_3D">STATIONARY_3D</a></span> - Static variable in class UI.<a href="../UI/MenuConstants.html" title="class in UI">MenuConstants</a></dt>
<dd>
<div class="block">The Stationary 3D menu item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
