<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UI/Canvas/Canvas.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class UI.Canvas.<a href="../UI/Canvas/Canvas.html" title="class in UI.Canvas">Canvas</a></dt>
<dd>
<div class="block">Redraws the scene.</div>
</dd>
<dt><a href="../DataStructures/Geometry/Plane.html" title="class in DataStructures.Geometry"><span class="typeNameLink">Plane</span></a> - Class in <a href="../DataStructures/Geometry/package-summary.html">DataStructures.Geometry</a></dt>
<dd>
<div class="block">A 2D plane embedded in 3D space represented by an origin and two basis vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Plane.html#Plane-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">Plane(Point3d, Vector3d, Vector3d)</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Plane.html" title="class in DataStructures.Geometry">Plane</a></dt>
<dd>
<div class="block">Constructs a 2D plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Plane.html#Plane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-">Plane(Point3d, Point3d, Point3d)</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Plane.html" title="class in DataStructures.Geometry">Plane</a></dt>
<dd>
<div class="block">Constructs a 2D plane from three points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Plane.html#Plane-IPlane-">Plane(IPlane)</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Plane.html" title="class in DataStructures.Geometry">Plane</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../DataStructures/Geometry/Polygon2d.html" title="class in DataStructures.Geometry"><span class="typeNameLink">Polygon2d</span></a> - Class in <a href="../DataStructures/Geometry/package-summary.html">DataStructures.Geometry</a></dt>
<dd>
<div class="block">A 2D polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon2d.html#Polygon2d-javax.vecmath.Point2d:A-">Polygon2d(Point2d[])</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon2d.html" title="class in DataStructures.Geometry">Polygon2d</a></dt>
<dd>
<div class="block">Constructs a polygon from a set of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon2d.html#Polygon2d-DataStructures.Geometry.Polygons.IPolygon2d-">Polygon2d(IPolygon2d)</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon2d.html" title="class in DataStructures.Geometry">Polygon2d</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../DataStructures/Geometry/Polygon3d.html" title="class in DataStructures.Geometry"><span class="typeNameLink">Polygon3d</span></a> - Class in <a href="../DataStructures/Geometry/package-summary.html">DataStructures.Geometry</a></dt>
<dd>
<div class="block">A 3D polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon3d.html#Polygon3d-javax.vecmath.Point3d:A-">Polygon3d(Point3d[])</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon3d.html" title="class in DataStructures.Geometry">Polygon3d</a></dt>
<dd>
<div class="block">Constructs a polygon from a set of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon3d.html#Polygon3d-DataStructures.Geometry.Polygons.IPolygon3d-">Polygon3d(IPolygon3d)</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon3d.html" title="class in DataStructures.Geometry">Polygon3d</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../DataStructures/Geometry/Polygon4d.html" title="class in DataStructures.Geometry"><span class="typeNameLink">Polygon4d</span></a> - Class in <a href="../DataStructures/Geometry/package-summary.html">DataStructures.Geometry</a></dt>
<dd>
<div class="block">A 4D polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon4d.html#Polygon4d-javax.vecmath.Point4d:A-">Polygon4d(Point4d[])</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon4d.html" title="class in DataStructures.Geometry">Polygon4d</a></dt>
<dd>
<div class="block">Constructs a polygon from a set of vertices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Geometry/Polygon4d.html#Polygon4d-DataStructures.Geometry.Polygons.IPolygon4d-">Polygon4d(IPolygon4d)</a></span> - Constructor for class DataStructures.Geometry.<a href="../DataStructures/Geometry/Polygon4d.html" title="class in DataStructures.Geometry">Polygon4d</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html#projectAndClipPolygons-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-IPlane-boolean-">projectAndClipPolygons(IPolygon3d[], Point3d, Point3d, Vector3d, IPlane, boolean)</a></span> - Method in class Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection">AugmentedProjectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectAndClipPolygons-DataStructures.Geometry.Polygons.IPolygon3d:A-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-IPlane-boolean-">projectAndClipPolygons(IPolygon3d[], Point3d, Point3d, Vector3d, IPlane, boolean)</a></span> - Method in interface Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html#projectAndClipToCell-DataStructures.Geometry.MeshMesh-javax.vecmath.Point3d-DataStructures.Geometry.CellCell-">projectAndClipToCell(IMesh, Point3d, ICell)</a></span> - Method in class Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection">AugmentedProjectionManager</a></dt>
<dd>
<div class="block">Projects and clips a 3D model from the eye to a plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectAndClipToCell-DataStructures.Geometry.MeshMesh-javax.vecmath.Point3d-DataStructures.Geometry.CellCell-">projectAndClipToCell(IMesh, Point3d, ICell)</a></span> - Method in interface Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Managers/ProjectionManager.html" title="class in Managers"><span class="typeNameLink">ProjectionManager</span></a> - Class in <a href="../Managers/package-summary.html">Managers</a></dt>
<dd>
<div class="block">A helper class for managing geometric transformations specifically related to projections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/ProjectionManager.html#ProjectionManager--">ProjectionManager()</a></span> - Constructor for class Managers.<a href="../Managers/ProjectionManager.html" title="class in Managers">ProjectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html" title="class in DataStructures.Projection.ProjectionScene"><span class="typeNameLink">ProjectionScene</span></a> - Class in <a href="../DataStructures/Scene/ProjectionScene/package-summary.html">DataStructures.Projection.ProjectionScene</a></dt>
<dd>
<div class="block">A 3D scene that contains some screen cells, a 3D model, and its projection onto the cells
 from the eye point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html#ProjectionScene-java.util.List-javax.vecmath.Point3d-java.util.List-">ProjectionScene(List&lt;ICell&gt;, Point3d, List&lt;IMesh&gt;)</a></span> - Constructor for class DataStructures.Projection.ProjectionScene.<a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html" title="class in DataStructures.Projection.ProjectionScene">ProjectionScene</a></dt>
<dd>
<div class="block">Constructs a 3D scene with a set of screen cells, a 3D model, and its projection onto the cells from the eye.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html#ProjectionScene-DataStructures.Geometry.CellCell:A-DataStructures.Geometry.IMeshesh:A-DataStructures.Geometry.IMeshesh:A:A-javax.vecmath.Point3d-">ProjectionScene(ICell[], IMesh[], IMesh[][], Point3d)</a></span> - Constructor for class DataStructures.Projection.ProjectionScene.<a href="../DataStructures/Scene/ProjectionScene/ProjectionScene.html" title="class in DataStructures.Projection.ProjectionScene">ProjectionScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html#projectPointToPlane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPointToPlane(Point3d, Point3d, Point3d, Vector3d)</a></span> - Method in class Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection">AugmentedProjectionManager</a></dt>
<dd>
<div class="block">Computes the projection of a 3D point from the eye to a plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectPointToPlane-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPointToPlane(Point3d, Point3d, Point3d, Vector3d)</a></span> - Method in interface Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html#projectPolygonToPlane-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPolygonToPlane(IPolygon3d, Point3d, Point3d, Vector3d)</a></span> - Method in class Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/AugmentedProjectionManager.html" title="class in Managers.FlaggedProjection">AugmentedProjectionManager</a></dt>
<dd>
<div class="block">Computes the projection of a 3D polygon from the eye to a plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html#projectPolygonToPlane-DataStructures.Geometry.Polygons.IPolygon3d-javax.vecmath.Point3d-javax.vecmath.Point3d-javax.vecmath.Vector3d-">projectPolygonToPlane(IPolygon3d, Point3d, Point3d, Vector3d)</a></span> - Method in interface Managers.FlaggedProjection.<a href="../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
