<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 13 09:22:52 EST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../FlaggedProjection/Cell.html" title="class in FlaggedProjection"><span class="typeNameLink">Cell</span></a> - Class in <a href="../FlaggedProjection/package-summary.html">FlaggedProjection</a></dt>
<dd>
<div class="block">A triangular cell that makes up a larger projection screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/Cell.html#Cell-FlaggedProjection.ICell-">Cell(ICell)</a></span> - Constructor for class FlaggedProjection.<a href="../FlaggedProjection/Cell.html" title="class in FlaggedProjection">Cell</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/Cell.html#Cell-FlaggedProjection.IPlane-">Cell(IPlane)</a></span> - Constructor for class FlaggedProjection.<a href="../FlaggedProjection/Cell.html" title="class in FlaggedProjection">Cell</a></dt>
<dd>
<div class="block">Constructs the cell from a plane and a 3D model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/IProjectionManager.html#computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">computeChangeOfBasisMatrix(Point3d, Vector3d, Vector3d)</a></span> - Method in interface FlaggedProjection.<a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection">IProjectionManager</a></dt>
<dd>
<div class="block">Computes the change-of-basis matrix for the given origin and vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/ProjectionManager.html#computeChangeOfBasisMatrix-javax.vecmath.Point3d-javax.vecmath.Vector3d-javax.vecmath.Vector3d-">computeChangeOfBasisMatrix(Point3d, Vector3d, Vector3d)</a></span> - Method in class FlaggedProjection.<a href="../FlaggedProjection/ProjectionManager.html" title="class in FlaggedProjection">ProjectionManager</a></dt>
<dd>
<div class="block">Computes the change-of-basis matrix for the given origin and vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/IProjectionManager.html#computeProjectionMatrix-FlaggedProjection.IFrustum-">computeProjectionMatrix(IFrustum)</a></span> - Method in interface FlaggedProjection.<a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection">IProjectionManager</a></dt>
<dd>
<div class="block">Computes the affine transformation matrix for a perspective projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/ProjectionManager.html#computeProjectionMatrix-FlaggedProjection.IFrustum-">computeProjectionMatrix(IFrustum)</a></span> - Method in class FlaggedProjection.<a href="../FlaggedProjection/ProjectionManager.html" title="class in FlaggedProjection">ProjectionManager</a></dt>
<dd>
<div class="block">Computes the affine transformation matrix for a perspective projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/IProjectionManager.html#computeViewportMatrix-double:A-double:A-">computeViewportMatrix(double[], double[])</a></span> - Method in interface FlaggedProjection.<a href="../FlaggedProjection/IProjectionManager.html" title="interface in FlaggedProjection">IProjectionManager</a></dt>
<dd>
<div class="block">Computes the transformation matrix that stretches objects in the old viewport to fit the new viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlaggedProjection/ProjectionManager.html#computeViewportMatrix-double:A-double:A-">computeViewportMatrix(double[], double[])</a></span> - Method in class FlaggedProjection.<a href="../FlaggedProjection/ProjectionManager.html" title="class in FlaggedProjection">ProjectionManager</a></dt>
<dd>
<div class="block">Computes the transformation matrix that stretches objects in the old viewport to fit the new viewport.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
