<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:55 EDT 2017 -->
<title>Frustum</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frustum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataStructures/PerspectiveProjection/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataStructures.Projection</div>
<h2 title="Class Frustum" class="title">Class Frustum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FlaggedProjection.Frustum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frustum</span>
extends java.lang.Object
implements <a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></pre>
<div class="block">A frustum that defines a perspective projection, containing a 3D eye position and a field of view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#Frustum-IFrustum-">Frustum</a></span>(<a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a>&nbsp;frustum)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#Frustum-javax.vecmath.Point3d-double-double-double-">Frustum</a></span>(javax.vecmath.Point3d&nbsp;eye,
       double&nbsp;fovY,
       double&nbsp;aspect,
       double&nbsp;near)</code>
<div class="block">Constructs a frustum from an eye position and a field of view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#getAspect--">getAspect</a></span>()</code>
<div class="block">Gets the aspect ratio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#getEye--">getEye</a></span>()</code>
<div class="block">Gets the eye position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#getFovY--">getFovY</a></span>()</code>
<div class="block">Gets the vertical field of view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#getNear--">getNear</a></span>()</code>
<div class="block">Gets the z-value of the near plane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#getNearPlane--">getNearPlane</a></span>()</code>
<div class="block">Gets the near plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#isValid--">isValid</a></span>()</code>
<div class="block">Validates the frustum parameters for perspective projection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/Frustum.html#setAspect-double-">setAspect</a></span>(double&nbsp;aspect)</code>
<div class="block">Sets the aspect ratio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frustum-javax.vecmath.Point3d-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum(javax.vecmath.Point3d&nbsp;eye,
               double&nbsp;fovY,
               double&nbsp;aspect,
               double&nbsp;near)</pre>
<div class="block">Constructs a frustum from an eye position and a field of view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eye</code> - The eye position.</dd>
<dd><code>fovY</code> - The vertical field of view in radians.</dd>
<dd><code>aspect</code> - The aspect ratio given by width/height.</dd>
<dd><code>near</code> - The z-value of the near plane.</dd>
</dl>
</li>
</ul>
<a name="Frustum-DataStructures.Projection.IFrustum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frustum</h4>
<pre>public&nbsp;Frustum(<a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a>&nbsp;frustum)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frustum</code> - The frustum to copy from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEye</h4>
<pre>public&nbsp;javax.vecmath.Point3d&nbsp;getEye()</pre>
<div class="block">Gets the eye position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getEye--">getEye</a></code>&nbsp;in interface&nbsp;<code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the eye.</dd>
</dl>
</li>
</ul>
<a name="getFovY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFovY</h4>
<pre>public&nbsp;double&nbsp;getFovY()</pre>
<div class="block">Gets the vertical field of view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getFovY--">getFovY</a></code>&nbsp;in interface&nbsp;<code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical field of view in radians.</dd>
</dl>
</li>
</ul>
<a name="getAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre>public&nbsp;double&nbsp;getAspect()</pre>
<div class="block">Gets the aspect ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getAspect--">getAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="getNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNear</h4>
<pre>public&nbsp;double&nbsp;getNear()</pre>
<div class="block">Gets the z-value of the near plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getNear--">getNear</a></code>&nbsp;in interface&nbsp;<code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-value of the near plane.</dd>
</dl>
</li>
</ul>
<a name="setAspect-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspect</h4>
<pre>public&nbsp;void&nbsp;setAspect(double&nbsp;aspect)</pre>
<div class="block">Sets the aspect ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#setAspect-double-">setAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspect</code> - The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Validates the frustum parameters for perspective projection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the parameters are valid for perspective projection.</dd>
</dl>
</li>
</ul>
<a name="getNearPlane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearPlane</h4>
<pre>public&nbsp;<a href="../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;getNearPlane()</pre>
<div class="block">Gets the near plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getNearPlane--">getNearPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The near plane.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataStructures/PerspectiveProjection/Frustum.html" target="_top">Frames</a></li>
<li><a href="Frustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
