<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:55 EDT 2017 -->
<title>IFrustum</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrustum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DataStructures/PerspectiveProjection/Frustum.html" title="class in DataStructures.Projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataStructures/PerspectiveProjection/IFrustum.html" target="_top">Frames</a></li>
<li><a href="IFrustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataStructures.Projection</div>
<h2 title="Interface IFrustum" class="title">Interface IFrustum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../DataStructures/PerspectiveProjection/Frustum.html" title="class in DataStructures.Projection">Frustum</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFrustum</span></pre>
<div class="block">A frustum that defines a perspective projection, containing a 3D eye position and a field of view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getAspect--">getAspect</a></span>()</code>
<div class="block">Gets the aspect ratio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getEye--">getEye</a></span>()</code>
<div class="block">Gets the eye position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getFovY--">getFovY</a></span>()</code>
<div class="block">Gets the vertical field of view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getNear--">getNear</a></span>()</code>
<div class="block">Gets the z-value of the near plane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#getNearPlane--">getNearPlane</a></span>()</code>
<div class="block">Gets the near plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#isValid--">isValid</a></span>()</code>
<div class="block">Validates the frustum parameters for perspective projection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataStructures/PerspectiveProjection/IFrustum.html#setAspect-double-">setAspect</a></span>(double&nbsp;aspect)</code>
<div class="block">Sets the aspect ratio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEye</h4>
<pre>javax.vecmath.Point3d&nbsp;getEye()</pre>
<div class="block">Gets the eye position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the eye.</dd>
</dl>
</li>
</ul>
<a name="getFovY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFovY</h4>
<pre>double&nbsp;getFovY()</pre>
<div class="block">Gets the vertical field of view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical field of view in radians.</dd>
</dl>
</li>
</ul>
<a name="getAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre>double&nbsp;getAspect()</pre>
<div class="block">Gets the aspect ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="getNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNear</h4>
<pre>double&nbsp;getNear()</pre>
<div class="block">Gets the z-value of the near plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The z-value of the near plane.</dd>
</dl>
</li>
</ul>
<a name="setAspect-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspect</h4>
<pre>void&nbsp;setAspect(double&nbsp;aspect)</pre>
<div class="block">Sets the aspect ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aspect</code> - The aspect ratio given by width/height.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Validates the frustum parameters for perspective projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the parameters are valid for perspective projection.</dd>
</dl>
</li>
</ul>
<a name="getNearPlane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearPlane</h4>
<pre><a href="../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;getNearPlane()</pre>
<div class="block">Gets the near plane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The near plane.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../DataStructures/PerspectiveProjection/Frustum.html" title="class in DataStructures.Projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataStructures/PerspectiveProjection/IFrustum.html" target="_top">Frames</a></li>
<li><a href="IFrustum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
