<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:53 EDT 2017 -->
<title>ProjectionScene</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectionScene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DataStructures/Scene/ProjectionScene/ProjectionScene.html" target="_top">Frames</a></li>
<li><a href="ProjectionScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataStructures.Projection.ProjectionScene</div>
<h2 title="Class ProjectionScene" class="title">Class ProjectionScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataStructures.Projection.ProjectionScene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectionScene</span>
extends java.lang.Object
implements <a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></pre>
<div class="block">A 3D scene that contains some screen cells, a 3D model, and its projection onto the cells
 from the eye point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#m_cells">m_cells</a></span></code>
<div class="block">The projection screen cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#m_models">m_models</a></span></code>
<div class="block">The 3D models to project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#m_projections">m_projections</a></span></code>
<div class="block">A 2D list of projections of 3D models onto cells.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#ProjectionScene-DataStructures.Geometry.ICellell:A-DataStructures.Geometry.MeshMesh:A-DataStructures.Geometry.MeshMesh:A:A-javax.vecmath.Point3d-">ProjectionScene</a></span>(<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>[]&nbsp;cells,
               <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>[]&nbsp;models,
               <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>[][]&nbsp;projections,
               javax.vecmath.Point3d&nbsp;centre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#ProjectionScene-java.util.List-javax.vecmath.Point3d-java.util.List-">ProjectionScene</a></span>(java.util.List&lt;<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&gt;&nbsp;cells,
               javax.vecmath.Point3d&nbsp;eye,
               java.util.List&lt;<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&gt;&nbsp;models)</code>
<div class="block">Constructs a 3D scene with a set of screen cells, a 3D model, and its projection onto the cells from the eye.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#getCells--">getCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#getModels--">getModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#getProjections--">getProjections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#getScreenCentre--">getScreenCentre</a></span>()</code>
<div class="block">Gets the centre of the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#resetProjection-javax.vecmath.Point3d-">resetProjection</a></span>(javax.vecmath.Point3d&nbsp;eye)</code>
<div class="block">Resets the projected image from the new eye position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#setAugmentedProjectionManager-IFlaggedProjectionManager-">setAugmentedProjectionManager</a></span>(<a href="../../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a>&nbsp;augmentedProjectionManager)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/ProjectionScene/ProjectionScene.html#setModel-int-DataStructures.Geometry.IMeshesh-">setModel</a></span>(int&nbsp;index,
        <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cells</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&gt; m_cells</pre>
<div class="block">The projection screen cells.</div>
</li>
</ul>
<a name="m_models">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_models</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&gt; m_models</pre>
<div class="block">The 3D models to project.</div>
</li>
</ul>
<a name="m_projections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_projections</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&gt;&gt; m_projections</pre>
<div class="block">A 2D list of projections of 3D models onto cells. The (i,j)-th element is the projection of the
 j-th 3D model onto the i-th cell.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectionScene-java.util.List-javax.vecmath.Point3d-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectionScene</h4>
<pre>public&nbsp;ProjectionScene(java.util.List&lt;<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&gt;&nbsp;cells,
                       javax.vecmath.Point3d&nbsp;eye,
                       java.util.List&lt;<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&gt;&nbsp;models)</pre>
<div class="block">Constructs a 3D scene with a set of screen cells, a 3D model, and its projection onto the cells from the eye.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - The projection screen cells.</dd>
<dd><code>eye</code> - The position of the eye from which to project.</dd>
<dd><code>models</code> - The 3D models to be projected.</dd>
</dl>
</li>
</ul>
<a name="ProjectionScene-DataStructures.Geometry.Cell.ICell:A-DataStructures.Geometry.Objects3D.IMesh:A-DataStructures.Geometry.Objects3D.IMesh:A:A-javax.vecmath.Point3d-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectionScene</h4>
<pre>public&nbsp;ProjectionScene(<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>[]&nbsp;cells,
                       <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>[]&nbsp;models,
                       <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>[][]&nbsp;projections,
                       javax.vecmath.Point3d&nbsp;centre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>[]&nbsp;getCells()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html#getCells--">getCells</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></code></dd>
</dl>
</li>
</ul>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>[]&nbsp;getModels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html#getModels--">getModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjections</h4>
<pre>public&nbsp;<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>[][]&nbsp;getProjections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html#getProjections--">getProjections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></code></dd>
</dl>
</li>
</ul>
<a name="resetProjection-javax.vecmath.Point3d-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProjection</h4>
<pre>public&nbsp;void&nbsp;resetProjection(javax.vecmath.Point3d&nbsp;eye)</pre>
<div class="block">Resets the projected image from the new eye position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html#resetProjection-javax.vecmath.Point3d-">resetProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eye</code> - The new eye position.</dd>
</dl>
</li>
</ul>
<a name="setModel-int-DataStructures.Geometry.Objects3D.IMesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(int&nbsp;index,
                     <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html#setModel-int-DataStructures.Geometry.IMeshesh-">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenCentre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCentre</h4>
<pre>public&nbsp;javax.vecmath.Point3d&nbsp;getScreenCentre()</pre>
<div class="block">Gets the centre of the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html#getScreenCentre--">getScreenCentre</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The centre of the screen.</dd>
</dl>
</li>
</ul>
<a name="setAugmentedProjectionManager-Managers.FlaggedProjection.IAugmentedProjectionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAugmentedProjectionManager</h4>
<pre>public&nbsp;void&nbsp;setAugmentedProjectionManager(<a href="../../../Managers/AugmentedProjection/IAugmentedProjectionManager.html" title="interface in Managers.FlaggedProjection">IAugmentedProjectionManager</a>&nbsp;augmentedProjectionManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html#setAugmentedProjectionManager-IFlaggedProjectionManager-">setAugmentedProjectionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DataStructures/Scene/ProjectionScene/ProjectionScene.html" target="_top">Frames</a></li>
<li><a href="ProjectionScene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
