<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;UI</h2>
<ul class="blockList">
<li class="blockList"><a name="UI.Menu.EditMenu">
<!--   -->
</a>
<h3>Class <a href="UI/EditMenu.html" title="class in UI">UI.Menu.EditMenu</a> extends javax.swing.JMenu implements Serializable</h3>
</li>
<li class="blockList"><a name="UI.Menu.ViewMenu">
<!--   -->
</a>
<h3>Class <a href="UI/ViewMenu.html" title="class in UI">UI.Menu.ViewMenu</a> extends javax.swing.JMenu implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;UI.Canvas</h2>
<ul class="blockList">
<li class="blockList"><a name="UI.Canvas.Canvas">
<!--   -->
</a>
<h3>Class <a href="UI/Canvas/Canvas.html" title="class in UI.Canvas">UI.Canvas.Canvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_viewType</h4>
<pre><a href="UI/Canvas/Canvas.ViewType.html" title="enum in UI.Canvas">Canvas.ViewType</a> m_viewType</pre>
<div class="block">The current view type.</div>
</li>
<li class="blockList">
<h4>m_render3dModel</h4>
<pre>boolean m_render3dModel</pre>
<div class="block">Whether or not to render the 3D model in the 3D view.</div>
</li>
<li class="blockList">
<h4>m_selectedModelIndex</h4>
<pre>int m_selectedModelIndex</pre>
<div class="block">The index of the selected 3D model.</div>
</li>
<li class="blockList">
<h4>m_scene3D</h4>
<pre><a href="DataStructures/Scene/ProjectionScene/IProjectionScene.html" title="interface in DataStructures.Projection.ProjectionScene">IProjectionScene</a> m_scene3D</pre>
<div class="block">The 3D scene to draw.</div>
</li>
<li class="blockList">
<h4>m_frustum</h4>
<pre><a href="DataStructures/PerspectiveProjection/IFrustum.html" title="interface in DataStructures.Projection">IFrustum</a> m_frustum</pre>
<div class="block">The frustum associated with the perspective projection.</div>
</li>
<li class="blockList">
<h4>m_worldToPerspectiveMatrix</h4>
<pre>javax.vecmath.Matrix4d m_worldToPerspectiveMatrix</pre>
<div class="block">The 4x4 transformation matrix that performs the perspective projection by converting
 world coordinates into perspective coordinates.</div>
</li>
<li class="blockList">
<h4>m_perspectiveToWindowMatrix</h4>
<pre>javax.vecmath.Matrix3d m_perspectiveToWindowMatrix</pre>
<div class="block">The 3x3 transformation matrix that converts from perspective coordinates into window
 coordinates.</div>
</li>
<li class="blockList">
<h4>m_cellToWindowMatrices</h4>
<pre>javax.vecmath.Matrix3d[] m_cellToWindowMatrices</pre>
<div class="block">A list of 3x3 transformation matrices that convert each set of cell coordinates into window coordinates.</div>
</li>
<li class="blockList">
<h4>m_worldToCellMatrices</h4>
<pre>javax.vecmath.Matrix4d[] m_worldToCellMatrices</pre>
<div class="block">A list of the 4x4 transformation matrix that convert world coordinates into each set of cell coordinates.</div>
</li>
<li class="blockList">
<h4>m_drawHelper</h4>
<pre>UI.Canvas.DrawHelper m_drawHelper</pre>
<div class="block">The helper class that manages drawing on the canvas.</div>
</li>
<li class="blockList">
<h4>m_matrixHelper</h4>
<pre>UI.Canvas.RescaleHelper m_matrixHelper</pre>
<div class="block">The helper class that manages matrix computations.</div>
</li>
<li class="blockListLast">
<h4>m_menuActionHelper</h4>
<pre><a href="UI/Canvas/MenuActionHelper.html" title="class in UI.Canvas">MenuActionHelper</a> m_menuActionHelper</pre>
<div class="block">The helper class that manages actions from menus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
