<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:55 EDT 2017 -->
<title>Cell</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DataStructures/Scene/Cell/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FlaggedProjection.Cell</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh">DataStructures.Geometry.Meshesh</a></li>
<li>
<ul class="inheritance">
<li>DataStructures.Geometry.Cellell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>, <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends <a href="../../../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh">Mesh</a>
implements <a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a></pre>
<div class="block">A cell that makes up a larger projection screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Cell/Cell.html#m_isTriangle">m_isTriangle</a></span></code>
<div class="block">Whether the cell is a triangle or a quad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Cell/Cell.html#m_plane">m_plane</a></span></code>
<div class="block">The plane on which the cell lies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DataStructures.Geometry.Meshesh">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DataStructures.Geometry.Objects3D.Mesh.<a href="../../../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh">Mesh</a></h3>
<code><a href="../../../DataStructures/Scene/Mesh/Mesh.html#m_edges">m_edges</a>, <a href="../../../DataStructures/Scene/Mesh/Mesh.html#m_faces">m_faces</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Cell/Cell.html#Cell-DataStructures.Geometry.CellCell-">Cell</a></span>(<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&nbsp;cell)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Cell/Cell.html#Cell-IPlane-DataStructures.Geometry.MeshMesh-boolean-">Cell</a></span>(<a href="../../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;plane,
    <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;model,
    boolean&nbsp;isTriangle)</code>
<div class="block">Constructs the cell from a plane and a 3D model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Cell/Cell.html#getPlane--">getPlane</a></span>()</code>
<div class="block">Gets the plane.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../DataStructures/Scene/Cell/Cell.html#IsTriangle--">IsTriangle</a></span>()</code>
<div class="block">Checks whether the cell is a triangle or a quad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DataStructures.Geometry.Objects3D.Mesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DataStructures.Geometry.Objects3D.Mesh.<a href="../../../DataStructures/Scene/Mesh/Mesh.html" title="class in DataStructures.Geometry.Objects3D.Mesh">Mesh</a></h3>
<code><a href="../../../DataStructures/Scene/Mesh/Mesh.html#equals-java.lang.Object-">equals</a>, <a href="../../../DataStructures/Scene/Mesh/Mesh.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../DataStructures/Scene/Mesh/Mesh.html#getCentre--">getCentre</a>, <a href="../../../DataStructures/Scene/Mesh/Mesh.html#getEdges--">getEdges</a>, <a href="../../../DataStructures/Scene/Mesh/Mesh.html#getFaces--">getFaces</a>, <a href="../../../DataStructures/Scene/Mesh/Mesh.html#setEdges-DataStructures.Geometry.Lines.ILine3d:A-">setEdges</a>, <a href="../../../DataStructures/Scene/Mesh/Mesh.html#setFaces-DataStructures.Geometry.Polygons.IPolygon3d:A-">setFaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DataStructures.Geometry.Objects3D.IMesh">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;DataStructures.Geometry.Objects3D.Mesh.<a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a></h3>
<code><a href="../../../DataStructures/Scene/Mesh/IMesh.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../DataStructures/Scene/Mesh/IMesh.html#getCentre--">getCentre</a>, <a href="../../../DataStructures/Scene/Mesh/IMesh.html#getEdges--">getEdges</a>, <a href="../../../DataStructures/Scene/Mesh/IMesh.html#getFaces--">getFaces</a>, <a href="../../../DataStructures/Scene/Mesh/IMesh.html#setEdges-DataStructures.Geometry.Lines.ILine3d:A-">setEdges</a>, <a href="../../../DataStructures/Scene/Mesh/IMesh.html#setFaces-DataStructures.Geometry.Polygons.IPolygon3d:A-">setFaces</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_plane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_plane</h4>
<pre>protected&nbsp;<a href="../../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a> m_plane</pre>
<div class="block">The plane on which the cell lies.</div>
</li>
</ul>
<a name="m_isTriangle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_isTriangle</h4>
<pre>protected&nbsp;boolean m_isTriangle</pre>
<div class="block">Whether the cell is a triangle or a quad.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-DataStructures.Geometry.IPlane-DataStructures.Geometry.Objects3D.IMesh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;plane,
            <a href="../../../DataStructures/Scene/Mesh/IMesh.html" title="interface in DataStructures.Geometry.Objects3D.Mesh">IMesh</a>&nbsp;model,
            boolean&nbsp;isTriangle)</pre>
<div class="block">Constructs the cell from a plane and a 3D model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - The plane that the cell lies in.</dd>
<dd><code>model</code> - The model defining the edges and faces of the cell.</dd>
<dd><code>isTriangle</code> - Whether the cell is a triangle or a quad.</dd>
</dl>
</li>
</ul>
<a name="Cell-DataStructures.Geometry.Cell.ICell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a>&nbsp;cell)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - The cell object to copy from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlane</h4>
<pre>public&nbsp;<a href="../../../DataStructures/Geometry/IPlane.html" title="interface in DataStructures.Geometry">IPlane</a>&nbsp;getPlane()</pre>
<div class="block">Gets the plane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/Cell/ICell.html#getPlane--">getPlane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plane.</dd>
</dl>
</li>
</ul>
<a name="IsTriangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsTriangle</h4>
<pre>public&nbsp;boolean&nbsp;IsTriangle()</pre>
<div class="block">Checks whether the cell is a triangle or a quad.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../DataStructures/Scene/Cell/ICell.html#IsTriangle--">IsTriangle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell">ICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the cell is a triangle or a quad.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../DataStructures/Scene/Cell/ICell.html" title="interface in FlaggedProjection.Cell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?DataStructures/Scene/Cell/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
