<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Oct 29 09:17:57 EDT 2017 -->
<title>FlaggedProjection.Cell</title>
<meta name="date" content="2017-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../DataStructures/Scene/Cell/package-summary.html" target="classFrame">FlaggedProjection.Cell</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICell.html" title="interface in FlaggedProjection.Cell" target="classFrame"><span class="interfaceName">ICell</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cell.html" title="class in FlaggedProjection.Cell" target="classFrame">Cell</a></li>
<li><a href="QuadCell.html" title="class in FlaggedProjection.Cell" target="classFrame">QuadCell</a></li>
<li><a href="TriangleCell.html" title="class in FlaggedProjection.Cell" target="classFrame">TriangleCell</a></li>
</ul>
</div>
</body>
</html>
